QlySanBong/View/addemployee.xaml

<Window x:Class="QlySanBong.View.addemployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:QlySanBong.View"
        xmlns:uc ="clr-namespace:QlySanBong.ResourceXAML" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        x:Name="wdEmloyee"
        DataContext="{StaticResource emloyeeVM}"
        Title="Thêm nhân viên" 
        Height="650" 
        Width="700"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <uc:controlbarControl Tag="{Binding Title,ElementName = wdEmloyee}"></uc:controlbarControl>
        </Grid>
        <Border Grid.Row="1" Background="White" CornerRadius="0,0,10,10">
        <Grid Grid.Row="1">
            <Grid  
            x:Name="grdSelectImage"
            Margin="50,50,0,0" 
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="150"
            Height="150" 
            HorizontalAlignment="Left">
                <Rectangle 
                x:Name="recImage"
                Stroke="DarkGray" 
                StrokeThickness="2" 
                RadiusX="7" 
                RadiusY="7"
                Width="150"
                Height="150" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
                <Button 
                x:Name="btnSelectImage"
                Command="{Binding SelectImage}"
                CommandParameter="{Binding ElementName=grdSelectImage}"
                Height="80" 
                Width="80" 
                Foreground="White"
                BorderBrush="Transparent"
                Background="Transparent"
                ToolTip="Chọn ảnh" 
                Margin="0,0,0,0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FocusVisualStyle="{x:Null}"
                FontSize="16">
                </Button>
                <materialDesign:PackIcon 
                x:Name="iconImage" 
                Kind="FileImageOutline" 
                Foreground="DarkGray"
                Width="64" 
                Height="64"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"  
                Margin="0,0,0,0"/>
            </Grid>
            <TextBlock x:Name="IsAdded"
                   Text="0"
                   Visibility="Hidden"/>
            <Grid 
            x:Name="grdInfo"
            HorizontalAlignment="Left"
            Height="460"
            Margin="240,40,0,0"
            VerticalAlignment="Top" 
            Width="420">
                <Grid 
                x:Name="grdIDEmployee"
                Margin="0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">
                    <Label
                    x:Name="lbIDEmployee"
                    Content="Mã nhân viên" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="#4a811a"
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                    <Rectangle
                    x:Name="recIDEmployee"
                    Width="230" 
                    Height="40"
                    RadiusY="6"
                    RadiusX="6" 
                    Margin="0"
                    Stroke="Gray" 
                    HorizontalAlignment="Right"/>
                    <TextBox 
                    x:Name="txtIDEmployee"
                    materialDesign:HintAssist.Hint="Mã tự động"
                    HorizontalAlignment="Right"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    Margin="0,0,10,0" 
                    IsReadOnly="True" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" 
                    SelectionBrush="{x:Null}"
                    FontWeight="SemiBold" >
                    </TextBox>
                </Grid>
                <Grid 
                Margin="0,60,0,0" 
                VerticalAlignment="Top" 
                x:Name="grdName" 
                Width="420" 
                Height="40">
                    <Label 
                    x:Name="lbName"
                    Content="Họ tên"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="#4a811a" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                    <Rectangle 
                    x:Name="recName"
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="Gray" 
                    Margin="0"/>
                    <TextBox 
                    x:Name="txtName"
                    materialDesign:HintAssist.Hint="Họ và tên"
                    HorizontalAlignment="Right"
                    Cursor="IBeam"
                    MaxLength="50"
                    Height="40" 
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    Margin="0,0,10,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center" 
                    FontWeight="SemiBold">
                    </TextBox>
                </Grid>
                <Grid 
                Margin="0,120,0,0"
                VerticalAlignment="Top" 
                x:Name="grdPosition" 
                Width="420" 
                Height="40">
                    <Label 
                    x:Name="lbPosition"
                    Content="Chức vụ"
                    HorizontalAlignment="Left"  
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="#4a811a"
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                    <Rectangle 
                    x:Name="recPosition"
                    HorizontalAlignment="Right" 
                    Height="40"
                    Width="230"
                    RadiusY="6" 
                    RadiusX="6" 
                    Stroke="Gray" 
                    Margin="0" />
                    <ComboBox
                    x:Name="cboPosition"
                    materialDesign:ComboBoxAssist.ClassicMode="true"
                    Height="40" 
                    FontSize="14" 
                    Width="210"
                    BorderThickness="0"
                    Foreground="Gray"  
                    Padding="0" 
                    Margin="0,0,10,0" 
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left" 
                    FontWeight="SemiBold">
                        <ComboBoxItem 
                        x:Name="cboPositionManage" 
                        Content="Nhân viên"/>
                        <ComboBoxItem 
                        IsSelected="True" 
                        x:Name="cboPositionGuard" 
                        Content="Bảo vệ"/>
                    </ComboBox>
                </Grid>
                <Grid 
                Margin="0,185,0,0"
                VerticalAlignment="Top"
                x:Name="grdSex" 
                Width="420" 
                Height="40">
                    <Label 
                    x:Name="lbSex"
                    Content="Giới tính"
                    HorizontalAlignment="Left" 
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="#4a811a"
                    Height="32" 
                    VerticalAlignment="Center"/>
                    <RadioButton
                    x:Name="rdoMale"
                    IsChecked="True"
                    Content="Nam" 
                    Height="24"
                    Width="101"
                    Margin="190,0,0,0" 
                    Padding="20,1,0,0"
                    FontSize="14"
                    FontWeight="Bold" 
                    BorderBrush="#4a811a" 
                    Background="#4a811a" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"/>
                    <RadioButton
                    x:Name="rdoFemale"
                    Content="Nữ" 
                    Margin="300,0,0,0" 
                    Padding="20,1,0,0" 
                    FontSize="14" 
                    FontWeight="Bold"
                    Height="24"
                    Width="101" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"/>
                </Grid>
                <Grid 
                Margin="0,240,0,0" 
                VerticalAlignment="Top" 
                x:Name="grdBirthDate" 
                Width="420" 
                Height="40">
                    <Label 
                    x:Name="lbBirthDate"
                    Content="Ngày sinh" 
                    HorizontalAlignment="Left" 
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="#4a811a" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                    <Rectangle 
                    x:Name="recBirthDate"
                    Height="40" 
                    Width="230"
                    RadiusY="6"
                    RadiusX="6" 
                    Stroke="Gray" 
                    Margin="0" 
                    HorizontalAlignment="Right"/>
                    <DatePicker 
                    x:Name="dpBirthDate"
                    HorizontalAlignment="Right"
                    Margin="0,0,11,0" 
                    Padding="0"
                    materialDesign:HintAssist.Hint="Ngày sinh" 
                    Width="210" 
                    Height="40"
                    BorderThickness="0" 
                    FontSize="14"
                    Foreground="Gray" 
                    HorizontalContentAlignment="Left"
                    FontWeight="SemiBold"
                    VerticalContentAlignment="Center">
                    </DatePicker>
                </Grid>
                <Grid 
                Margin="0,300,0,0" 
                VerticalAlignment="Top" 
                x:Name="grdWordDate" 
                Width="420" 
                Height="40">
                    <Label 
                    x:Name="lbWordDate"
                    Content="Ngày vào làm" 
                    HorizontalAlignment="Left" 
                    FontSize="18" 
                    FontWeight="SemiBold"
                    Foreground="#4a811a" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                    <Rectangle 
                    x:Name="recWorkDate"
                    HorizontalAlignment="Right"
                    Height="40" 
                    Width="230"
                    RadiusY="6"
                    RadiusX="6" 
                    Stroke="Gray" 
                    Margin="0"/>
                    <DatePicker
                    x:Name="dpWorkDate"
                    HorizontalAlignment="Right"
                    Margin="0,0,11,0" 
                    Padding="5,0,0,0"
                    materialDesign:HintAssist.Hint="Ngày vào làm"  
                    Width="210" 
                    Height="40" 
                    BorderThickness="0" 
                    FontSize="14" 
                    Foreground="Gray" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center" 
                    FontWeight="SemiBold">
                    </DatePicker>
                </Grid>
                <Grid 
                Margin="0,360,0,0" 
                VerticalAlignment="Top"
                x:Name="grdAddress" 
                Width="420" 
                Height="40">
                    <Label 
                    x:Name="lbAddress"
                    Content="Địa chỉ" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold"
                    Foreground="#4a811a" 
                    Height="32" 
                    Margin="0"
                    VerticalAlignment="Center"/>
                    <Rectangle 
                    x:Name="recAddress"
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6"
                    RadiusX="6" 
                    Stroke="Gray" 
                    Margin="0"/>
                    <TextBox
                    x:Name="txtAddress"
                    materialDesign:HintAssist.Hint="Địa chỉ" 
                    HorizontalAlignment="Right" 
                    Width="210"
                    Height="40"
                    MaxLength="30"
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1" 
                    Foreground="Gray"
                    Margin="0,0,10,0" 
                    Cursor="IBeam"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center" 
                    FontWeight="SemiBold">
                    </TextBox>
                </Grid>
                <Grid 
                Margin="0,420,0,0" 
                VerticalAlignment="Top" 
                x:Name="grdTelephoneNumber"
                Width="420" 
                Height="40">
                    <Label 
                    x:Name="lbTelephoneNumber"
                    Content="Số điện thoại" 
                    HorizontalAlignment="Left" 
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="#4a811a" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                    <Rectangle
                    x:Name="recTelephoneNumber"
                    HorizontalAlignment="Right" 
                    Height="40"  
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6" 
                    Stroke="Gray" 
                    Margin="0"/>
                    <TextBox 
                    x:Name="txtTelephoneNumber"
                    materialDesign:HintAssist.Hint="Số điện thoại" 
                    HorizontalAlignment="Right" 
                    MaxLength="10"
                    Height="40"  
                    Width="210" 
                    FontSize="14"
                    BorderThickness="0"
                    MaxLines="1" 
                    Foreground="Gray"
                    Margin="0,0,10,0" 
                    Cursor="IBeam"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold">
                            <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <ei:CallMethodAction TargetObject="{Binding }" 
                                                 MethodName="NumberValidationTextBox" />
                            </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                </Grid>
            </Grid>
            <Grid 
            x:Name="grdAction"
            Margin="0,540,34,0" 
            VerticalAlignment="Top"  
            Height="40" 
            Width="220" 
            HorizontalAlignment="Right">
                <Button
                x:Name="btnSave"
                IsDefault="True"
                Command="{Binding SaveEmloyeeCommand}"
                CommandParameter="{Binding ElementName=wdEmloyee}"
                Height="40" 
                Width="100"
                ToolTip="Thêm nhân viên"
                Margin="0" 
                Content="Lưu"
                FontSize="18"
                HorizontalAlignment="Left"
                FocusVisualStyle="{x:Null}"
                Foreground="White"/>
                <Button
                x:Name="btnCancel"
                Content="Bỏ qua"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=wdEmloyee}"
                Height="40"
                FontSize="18"
                Width="100"
                ToolTip="Thoát" 
                Margin="0" 
                HorizontalAlignment="Right"
                FocusVisualStyle="{x:Null}"
                Foreground="White"
                BorderBrush="#FFFF4B4B"
                Background="#FFFF4B4B"/>
            </Grid>
        </Grid>
        </Border>
    </Grid>
</Window>
