QlySanBong/View/addgoods.xaml

<Window x:Class="QlySanBong.View.addgoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:QlySanBong.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:uc="clr-namespace:QlySanBong.ResourceXAML"
        mc:Ignorable="d"
        x:Name="wdAddGoods"
        Title="Thêm mặt hàng"
        Height="380" 
        DataContext="{StaticResource GoodsVM}"
        Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"         WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:controlbarControl Tag="{Binding Title,ElementName = wdAddGoods}">
            </uc:controlbarControl>
        </Grid>
        <Border Grid.Row="1" Background="White" CornerRadius="0,0,10,10">
            <Grid Grid.Row="1">
                <Grid
            x:Name="grdSelectImg"
            Margin="50,50,0,0" 
            VerticalAlignment="Top"
            Width="150"
            Height="150" 
            HorizontalAlignment="Left">
                    <Rectangle 
                x:Name="recImage"
                Stroke="LightGray" 
                StrokeThickness="2" 
                RadiusX="7" 
                RadiusY="7"
                Width="150"
                Height="150" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
                    <Button 
                    x:Name="btnSelectImage"
                    Command="{Binding SelectImageCommand}"
                    CommandParameter="{Binding ElementName=grdSelectImg}"
                    Width="100"
                    Height="100"
                    FontSize="16"
                    Content=""
                    FontWeight="SemiBold" 
                    ToolTip="Chọn ảnh"
                    Margin="0,0,0,30" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    FocusVisualStyle="{x:Null}"
                    Padding="0"
                    Cursor="Hand"
                    Foreground="Transparent"
                    BorderBrush="Transparent"
                    Background="Transparent"/>  
                    <materialDesign:PackIcon 
                x:Name="iconImage" 
                Cursor="Hand"
                Kind="FileImageOutline" 
                Foreground="DarkGray"
                Width="64" Height="64"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"  
                Margin="0,35,0,0"/>
                </Grid>
                <Grid
            x:Name="grdInfo"
            HorizontalAlignment="Left"
            Height="220"
            Margin="240,40,0,0"
            VerticalAlignment="Top" 
            Width="420">
                    <Grid
                Margin="0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">
                        <Label
                    Content="Mã hàng hóa" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                        <Rectangle
                    Width="230" 
                    Height="40"
                    RadiusY="6"
                    RadiusX="6" 
                    Margin="0"
                    HorizontalAlignment="Right"
                    Stroke="Gray"/>
                        <TextBox 
                    x:Name="txtIdGoods"
                    IsReadOnly="True"
                    IsTabStop="False"
                    Cursor="Arrow"
                    materialDesign:HintAssist.Hint="Mã tự động"
                    HorizontalAlignment="Right"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Margin="0,0,10,0" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold" />
                    </Grid>
                    <Grid
                Margin="0,60,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                        <Label 
                    Content="Tên hàng hóa"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                        <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6"
                    Margin="0"
                    Stroke="Gray"/>
                        <TextBox 
                    x:Name="txtName"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="Tên hàng"
                    HorizontalAlignment="Right"
                    Height="40"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Margin="0,0,10,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold">
                        </TextBox>
                    </Grid>
                    <Grid
                Margin="0,120,0,0"
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                        <Label 
                    Content="Đơn vị tính"
                    HorizontalAlignment="Left"  
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                        <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40"
                    Width="230"
                    RadiusY="6" 
                    RadiusX="6" 
                    Margin="0" 
                    Stroke="Gray"/>
                        <ComboBox
                    x:Name="cboUnit"
                    materialDesign:HintAssist.Hint="Đơn vị tính"
                    Height="40" 
                    FontSize="14" 
                    Width="210"
                    BorderThickness="0"
                    Padding="0" 
                    Margin="0,0,10,0" 
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left"
                    FontWeight="SemiBold">
                            <ComboBoxItem IsSelected="True" Content="Chai"/>
                            <ComboBoxItem Content="Đôi"/>
                            <ComboBoxItem Content="Cái"/>
                            <ComboBoxItem Content="Lon"/>
                            <ComboBoxItem Content="Cuộn"/>
                        </ComboBox>
                    </Grid>
                    <Grid
                Margin="0,180,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                        <Label 
                    Content="Đơn giá"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                        <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6"
                    Margin="0"
                    Stroke="Gray"/>
                        <TextBox 
                    x:Name="txtUnitPrice"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="Đơn giá"
                    HorizontalAlignment="Right"
                    Height="40"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Margin="0,0,10,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <ei:CallMethodAction TargetObject="{Binding }" 
                                                 MethodName="NumberValidationTextBox" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}" CommandParameter="{Binding ElementName=txtUnitPrice}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid
            Margin="0,290,34,0" 
            VerticalAlignment="Top"  
            Height="40" 
            Width="220" 
            HorizontalAlignment="Right">
                    <Button
                x:Name="btnSave"
                IsDefault="True"
                Command="{Binding SaveGoodsCommand}"
                CommandParameter="{Binding ElementName=wdAddGoods}"
                Height="40" 
                Width="100"
                ToolTip="Lưu thông tin" 
                Margin="0" 
                HorizontalAlignment="Left"
                FocusVisualStyle="{x:Null}"
                Content="Lưu" 
                FontSize="18" 
                VerticalAlignment="Center"
                Padding="0"
                Foreground="White"/>
                    <Button
                x:Name="btnCancel"
                Command="{Binding CloseAddGoodsCommand}"
                CommandParameter="{Binding ElementName=wdAddGoods}"
                Height="40"
                Width="100"
                ToolTip="Thoát"  
                Margin="0" 
                HorizontalAlignment="Right"
                FocusVisualStyle="{x:Null}"
                Content="Bỏ qua" 
                FontSize="18"
                VerticalAlignment="Center"
                Padding="0" 
                Foreground="White"
                 BorderBrush="#FFFF4B4B"
                Background="#FFFF4B4B"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
