QlySanBong/View/bookingpitch.xaml

<Window x:Class="QlySanBong.View.bookingpitch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:vd ="clr-namespace:QlySanBong.Validation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:QlySanBong.View" xmlns:uc="clr-namespace:QlySanBong.ResourceXAML"
        mc:Ignorable="d"
        ToolTip="Đặt sân"
        Title="Đặt sân" Height="720" Width="500"
        x:Name="wdBooking"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource BusinessVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding LoadFieldTypeBKCommand}"
                                   CommandParameter="{Binding ElementName=wdBooking}"/>
            <i:InvokeCommandAction Command="{Binding LoadAllTimeFrameCommand}"
                                   CommandParameter="{Binding ElementName=cboTime}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:controlbarControl Tag="{Binding Title,ElementName = wdBooking}">
            </uc:controlbarControl>
        </Grid>
        <Border Grid.Row="1" 
                Background="White" 
                CornerRadius="0,0,10,10">

            <Grid Grid.Row="1">
                <TextBlock 
            x:Name="txbidField" 
            Visibility="Hidden"/>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="819"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Đặt sân" VerticalAlignment="Top" Foreground="#4a811a" FontWeight="DemiBold"  FontSize="40"
                       Margin="0,10,0,0"/>
                    <Grid 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Height="580" Margin="0,0,-4,0">
                        <Rectangle Stroke="#81b04b" 
                           Width="470" 
                           Height="460"
                           Margin="16,-90,16,89.5" 
                           RadiusX="4" RadiusY="4" 
                           StrokeThickness="2"  />
                        <DatePicker
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    x:Name="dpSetDate"
                    Width="150"
                        IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    materialDesign:HintAssist.Hint="Ngày"
                    materialDesign:CalendarAssist.IsHeaderVisible="False"
                    Margin="50,-10,0,0"
                    FontSize="19">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged" >
                                    <i:InvokeCommandAction Command="{Binding LoadTimeFrameBKCommand}"
                                               CommandParameter="{Binding ElementName=wdBooking}"/>
                                    <i:InvokeCommandAction Command="{Binding LoadFieldNameBKCommand}"
                                               CommandParameter="{Binding ElementName=wdBooking}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DatePicker.SelectedDate>
                                <Binding
                            Path="FutureValidatingDate"
                            UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <ComboBox   
                    materialDesign:HintAssist.Hint="Khung giờ"
                    materialDesign:HintAssist.HintOpacity="1.0"
                    Margin="0,-10,50,0"
                    IsEnabled="False"
                            Width="170"
                             Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            IsEditable="False"
                            ItemsSource="{Binding ItemSourceTimeFrame}"
                            SelectedItem="{Binding Path=SelectedFrame,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            FontSize="19"
                            x:Name="cboTime">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel 
                            Orientation="Horizontal" 
                            Width="120" 
                            HorizontalAlignment="Left">
                                        <TextBlock 
                                x:Name="txbstartTime"
                                Text="{Binding StartTime}"
                                Width="50"
                                Height="Auto" 
                                HorizontalAlignment="Left"/>
                                        <TextBlock  
                                Text="-"
                                Visibility="Visible" 
                                Width="10" 
                                Height="Auto" 
                                HorizontalAlignment="Center" 
                                FontSize="14"/>
                                        <TextBlock 
                                x:Name="txbendTime"  
                                Text="{Binding EndTime}"
                                Visibility="Visible" 
                                Width="60" 
                                Height="Auto" 
                                HorizontalAlignment="Left" 
                                Margin="10,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged" >
                                    <i:InvokeCommandAction Command="{Binding LoadFieldNameBKCommand}"
                                               CommandParameter="{Binding ElementName=wdBooking}"/>
                                    <i:InvokeCommandAction Command="{Binding LoadPriceBKCommand}"
                                               CommandParameter="{Binding ElementName=wdBooking}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <materialDesign:PackIcon  Kind="AccountAdd"
                                          Width="40"
                                          Height="40"
                                          Opacity="0.6"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Margin="35,70,0,0"/>
                        <TextBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="60,70,0,0"
                            Width="385"
                            FontSize="20"
                            x:Name="txtUserName"
                            materialDesign:HintAssist.Hint="Tên khách hàng" Height="36">
                        </TextBox>

                        <materialDesign:PackIcon  Kind="PhoneCheckOutline"
                                          Width="40"
                                          Height="40"
                                          Opacity="0.6"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Margin="35,120,0,0"/>
                        <TextBox               
                            x:Name="txbPhoneNumber"
                            MaxLength="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="60,120,0,0"
                            Width="385"
                            FontSize="20"
                            materialDesign:HintAssist.Hint="Số điện thoại" Height="36">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <ei:CallMethodAction TargetObject="{Binding }" 
                                                 MethodName="NumberValidationTextBox" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox x:Name="txtMoreInfo" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Height="120" 
                         Width="450" 
                         BorderBrush="Black"  
                         BorderThickness="0.5"
                         Margin="0,-100,0,0"
                         AcceptsReturn="True"
                         FontSize="23"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Ghi chú" >
                        </TextBox>
                        <Image Source="/Image/size.png"  
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Margin="35,300,0,200.107"
                       Width="40"  
                       Height="32.196" 
                       Opacity="0.5" 
                       RenderTransformOrigin="0.489,1.643" />
                        <ComboBox
                    x:Name="cboTypeField"
                    IsEnabled="False"
                    materialDesign:HintAssist.Hint="Loại sân" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="85,300,25,210" 
                    Width="385"
                    Height="40"
                    Padding="10,0,10,0"
                    FontSize="25">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged" >
                                    <i:InvokeCommandAction Command="{Binding LoadFieldNameBKCommand}"
                                               CommandParameter="{Binding ElementName=wdBooking}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <materialDesign:PackIcon 
                    Kind="SoccerField" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="30,340,0,135.832" Width="45"  Height="57.5" Opacity="0.5" />
                        <ComboBox
                    x:Name="cboPickField"
                    IsEnabled="False"
                    materialDesign:HintAssist.Hint="Chọn sân" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="85,340,23.25,135.832" 
                    Width="385"
                    Padding="10,0,10,0"
                    Height="41.38"
                    ItemsSource="{Binding ItemSourceField,Mode=TwoWay}"
                    SelectedItem="{Binding SelectedField,Mode=TwoWay}"
                    FontSize="25">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel 
                            Orientation="Horizontal" 
                            Width="84" 
                            HorizontalAlignment="Left">
                                        <TextBlock 
                                x:Name="txbName"
                                Text="{Binding Name}"
                                Width="100"
                                Height="Auto" 
                                HorizontalAlignment="Left"/>
                                        <TextBlock 
                                x:Name="txbidField"  
                                Text="{Binding IdField}"
                                Visibility="Visible" 
                                Width="0" 
                                Height="0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged" >
                                    <i:InvokeCommandAction Command="{Binding LoadPriceBKCommand}"
                                               CommandParameter="{Binding ElementName=wdBooking}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Grid
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="480"
                    Margin="0,380,0,20">
                            <TextBlock
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="150"
                    Text="Thành tiền:"
                    FontSize="25"
                    ></TextBlock>
                            <TextBox
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="300"
                        Height="40"
                        x:Name="txbPrice"
                        Text="0"
                                Margin="0,0,40,0"
                        FontWeight="SemiBold"
                        FontSize="18"
                        TextAlignment="Right"
                        IsEnabled="False">

                            </TextBox>
                        </Grid>
                        <Button 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,0,20" 
                    Height="40" Width="200" 
                    Command="{Binding HireFieldCommand}"
                    CommandParameter="{Binding ElementName=wdBooking}"
                    Content="Đặt " 
                    Cursor="Hand" 
                    FontSize="25" 
                    Foreground="White" 
                    FontWeight="DemiBold" 
                    Background="#FF8BC34A" />
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>




