QlySanBong/View/checkInbook.xaml

<Window x:Class="QlySanBong.View.checkInbook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:QlySanBong.View" xmlns:uc="clr-namespace:QlySanBong.ResourceXAML"
        DataContext="{StaticResource BusinessVM}"
        mc:Ignorable="d"
        x:Name="wdCheckIn"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Xác nhận sân" Height="720" Width="500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding LoadFieldTypeCICommand}"
                                   CommandParameter="{Binding ElementName=wdCheckIn}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:controlbarControl Tag="{Binding Title,ElementName =wdCheckIn}">
            </uc:controlbarControl>
        </Grid>
        <Border Grid.Row="1" Background="White" CornerRadius="0,0,10,10">
            <Grid Grid.Row="1">
                <TextBlock 
            x:Name="txbIdFieldInfo" 
            Visibility="Hidden" />
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="819"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                Text="Check in" 
                VerticalAlignment="Top" 
                Foreground="#4a811a" 
                FontWeight="DemiBold"  
                FontSize="40"
                x:Name="tbkCheckin"
                       Margin="0,10,0,0"/>
                    <Button HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0,25,20,0"
                    Height="40" 
                    Width="135" 
                    Content="Đổi sân "
                    Cursor="Hand" 
                    FontSize="25" 
                    Visibility="Hidden"
                    x:Name="changefield"
                    Foreground="White" 
                    FontWeight="DemiBold" 
                    Command="{Binding ChangeFieldCommand}"
                    CommandParameter="{Binding ElementName=wdCheckIn}"
                    Background="#FF8BC34A" />
                    <Button HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0,25,20,0"
                    Height="40" 
                    Width="135" 
                    Content="Check in "
                    Cursor="Hand" 
                    FontSize="25" 
                    x:Name="checkin"
                    Foreground="White" 
                    FontWeight="DemiBold" 
                    Visibility="Hidden"
                    Command="{Binding CheckInCommand}"
                    CommandParameter="{Binding ElementName=wdCheckIn}"
                    Background="#FF8BC34A" />
                    <Grid Grid.Row="1" 
                  VerticalAlignment="Top" 
                  Height="580">
                        <Rectangle Stroke="#81b04b" 
                           Width="460"
                           Height="470"
                           Margin="16,-50,16,89.5" 
                           RadiusX="4" RadiusY="4" 
                           StrokeThickness="2"  />
                        <DatePicker
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    x:Name="dpSetDate"
                    Width="150"
                    FontSize="19"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    materialDesign:HintAssist.Hint="Ngày"
                    materialDesign:CalendarAssist.IsHeaderVisible="False"
                    Margin="50,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged" >
                                    <i:InvokeCommandAction Command="{Binding LoadTimeFrameCICommand}"
                                               CommandParameter="{Binding ElementName=wdCheckIn}"/>
                                    <i:InvokeCommandAction Command="{Binding LoadFieldNameCICommand}"
                                               CommandParameter="{Binding ElementName=wdCheckIn}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DatePicker.SelectedDate>
                                <Binding
                            Path="FutureValidatingDate"
                            UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <ComboBox   
                    materialDesign:HintAssist.Hint="Giờ"
                            materialDesign:HintAssist.HintOpacity="1.0"
                            Margin="0,0,49.6,0"
                            IsEnabled="False"
                            ItemsSource="{Binding ItemSourceTimeFrame}"
                            SelectedItem="{Binding Path=SelectedFrame,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Width="190"
                            x:Name="cboTime"
                    FontSize="19"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            IsEditable="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel 
                            Orientation="Horizontal" 
                            Width="120"
                            HorizontalAlignment="Left">
                                        <TextBlock 
                                x:Name="txbstartTime"
                                Text="{Binding StartTime}"
                                Width="50"
                                Height="Auto" 
                                HorizontalAlignment="Left"/>
                                        <TextBlock  
                                Text="-"
                                Visibility="Visible" 
                                Width="10" 
                                Height="Auto" 
                                HorizontalAlignment="Center" 
                                FontSize="14"/>
                                        <TextBlock 
                                x:Name="txbendTime"  
                                Text="{Binding EndTime}"
                                Visibility="Visible" 
                                Width="60" 
                                Height="Auto" 
                                HorizontalAlignment="Left" 
                                Margin="10,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged" >
                                    <i:InvokeCommandAction Command="{Binding LoadFieldNameCICommand}"
                                               CommandParameter="{Binding ElementName=wdCheckIn}"/>
                                    <i:InvokeCommandAction Command="{Binding LoadPriceCICommand}"
                                               CommandParameter="{Binding ElementName=wdCheckIn}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <materialDesign:PackIcon  Kind="AccountAdd"
                                          Width="40"
                                          Height="40"
                                          Opacity="0.6"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Margin="35,70,0,0"/>
                        <TextBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="65,70,0,0"
                            Width="380"
                            FontSize="20"
                            IsEnabled="False"
                            x:Name="txbUserName"
                            materialDesign:HintAssist.Hint="Tên khách hàng" Height="36">
                        </TextBox>

                        <materialDesign:PackIcon  Kind="PhoneCheckOutline"
                                          Width="40"
                                          Height="40"
                                          Opacity="0.6"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Margin="35,130,0,0"/>
                        <TextBox               
                            x:Name="txbPhoneNumber"
                            MaxLength="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="65,130,0,0"
                            Width="380"
                            IsEnabled="False"
                            FontSize="20"
                            materialDesign:HintAssist.Hint="Số điện thoại" Height="36">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <ei:CallMethodAction TargetObject="{Binding }" 
                                                 MethodName="NumberValidationTextBox" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBox x:Name="txtMoreInfo" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Height="120" Width="440" 
                         BorderBrush="Black"  
                         BorderThickness="0.5" 
                         IsEnabled="False" 
                         Margin="0,-70,0,0"
                         AcceptsReturn="True"
                         FontSize="23"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Ghi chú" >
                        </TextBox>
                        <Image Source="/Image/size.png"  
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Margin="35,330,0,200.107"
                       Width="40"  
                       Height="32.196" 
                       Opacity="0.5" 
                       RenderTransformOrigin="0.489,1.643" />
                        <ComboBox
                    materialDesign:HintAssist.Hint="Loại sân" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="80,330,25,210" 
                    Width="385"
                    IsEnabled="False"
                    Padding="10,0,10,0"
                    x:Name="cboTypeField"
                    Height="40"
                    FontSize="25">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged" >
                                    <i:InvokeCommandAction Command="{Binding LoadFieldNameCICommand}"
                                               CommandParameter="{Binding ElementName=wdCheckIn}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <materialDesign:PackIcon 
                    Kind="SoccerField" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="30,380,0,135.832" 
                    Width="45"  Height="57.5" 
                    Opacity="0.5" />
                        <ComboBox
                    x:Name="cboPickField"
                    materialDesign:HintAssist.Hint="Chọn sân" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="80,380,23.25,135.832"
                    Width="385"
                    IsEnabled="False"
                    Padding="10,0,10,0"
                    Height="41.38"
                    ItemsSource="{Binding ItemSourceField,Mode=TwoWay}"
                    SelectedItem="{Binding SelectedField,Mode=TwoWay}"
                    FontSize="25">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel 
                            Orientation="Horizontal" 
                            Width="84" 
                            HorizontalAlignment="Left">
                                        <TextBlock 
                                x:Name="txbName"
                                Text="{Binding Name}"
                                Width="100"
                                Height="Auto" 
                                HorizontalAlignment="Left"/>
                                        <TextBlock 
                                x:Name="txbidField"  
                                Text="{Binding IdField}"
                                Visibility="Hidden" 
                                Width="0" 
                                Height="0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged" >
                                    <i:InvokeCommandAction Command="{Binding LoadPriceCICommand}"
                                               CommandParameter="{Binding ElementName=wdCheckIn}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <Grid
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="480"
                    Margin="10,410,0,20">
                            <TextBlock
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="150"
                    Text="Thành tiền:"
                    FontSize="25"
                    ></TextBlock>
                            <TextBox
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="300"
                        Height="40"
                        x:Name="txbPrice"
                        Text="0"
                        Margin="0,0,40,0"
                        Foreground="Black"
                        FontSize="18"
                        FontWeight="SemiBold"
                        TextAlignment="Right"
                        IsEnabled="False">
                            </TextBox>
                        </Grid>
                        <Button HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" 
                        Margin="40,0,0,20"
                        Height="40" 
                        Width="200" 
                        x:Name="txbConfirm"
                        Content="Xác nhận "
                        Cursor="Hand" 
                        FontSize="25" 
                        Foreground="White" 
                        FontWeight="DemiBold" 
                        Command="{Binding ConfirmCommand}"
                        CommandParameter="{Binding ElementName=wdCheckIn}"
                        Background="#FF8BC34A" ></Button>
                        <Button HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        Margin="0,0,40,20" 
                        Height="40" 
                        Width="200" 
                        x:Name="txbCancel"
                        Content="Hủy sân" 
                        Cursor="Hand" 
                        FontSize="25" 
                        Command="{Binding CancelFieldCommand}"
                        CommandParameter="{Binding ElementName=wdCheckIn}"
                        Foreground="White" 
                        FontWeight="DemiBold" 
                        Background="#FFFF4B4B" 
                        BorderBrush="#FFFF4B4B" />
                        <TextBlock 
                        x:Name="txbIsPaid"
                        Visibility="Hidden"/>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>



