QlySanBong/View/historyImport.xaml

<Window x:Class="QlySanBong.View.historyImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QlySanBong.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:uc="clr-namespace:QlySanBong.ResourceXAML"
        mc:Ignorable="d"
        x:Name="wdHistoryImport"
        Title="Lịch sử nhập hàng"
        DataContext="{StaticResource GoodsVM}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        Height="900" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:controlbarControl Tag="{Binding Title,ElementName = wdHistoryImport}">
            </uc:controlbarControl>
        </Grid>
        <Border Grid.Row="1" Background="White" CornerRadius="0,0,10,10">
            <Grid>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadedHistoryImportCommand}"
                                       CommandParameter="{Binding ElementName=wdHistoryImport}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label VerticalAlignment="Top" HorizontalAlignment="Center"
               Height="60" Width="400" Content="Lịch sử nhập hàng"
               Foreground="#FF45B5AA "
               FontSize="40"
               FontWeight="Bold"
               Margin="0,5,0,0"
               FontFamily="Hierarchy"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Grid   
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,75,0,0" 
                    Width="800" 
                    Height="100"
                    Background="#FF8BC34A">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontFamily="Hierarchy"
                        Grid.Column="0" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Left" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Mã hóa đơn" 
                         Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="18" 
                        FontWeight="Bold"/>
                    <TextBlock 
                         FontFamily="Hierarchy"
                        Grid.Column="1" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Mã người nhập" 
                         Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="Bold"/>
                    <TextBlock 
                         Padding="0,4,0,0"
                        FontFamily="Hierarchy"
                        Grid.Column="2" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Thời gian" 
                        Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="Bold"/>
                    <TextBlock 
                        FontFamily="Hierarchy"
                        Grid.Column="3" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Margin="0" 
                        Foreground="White"
                        TextWrapping="Wrap" 
                        Text="Tổng số tiền" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="Bold"/>
                </Grid>
                <Grid
                    HorizontalAlignment="Left" 
                    Margin="0,180,0,89"
                    Width="792"  Height="700">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled" 
                        Margin="0,-2,-10,30"
                        Width="790" 
                        HorizontalAlignment="Left" 
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel 
                            x:Name="stkHistoryImportGoods" 
                            Width="787" 
                            HorizontalAlignment="Left" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
