QlySanBong/View/HomeWindow.xaml

<Window x:Class="QlySanBong.HomeWindow"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:local="clr-namespace:QlySanBong"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        x:Name="wdhome"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:UserControl="clr-namespace:QlySanBong.ResourceXAML"
        Title="Giao diện chính"
        DataContext="{StaticResource HomeVM}"
        Background="{x:Null}"
        WindowStyle="None"
        AllowsTransparency="True"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Height="810" Width="1250"
        WindowStartupLocation="CenterScreen">
    <!--Background=""-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <UserControl:controlbarControl Tag="{Binding Title,ElementName=wdhome}"></UserControl:controlbarControl>
        </Grid>
        <Grid Grid.Row="1" Background="#FFF8F7FC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grMenu" 
                  Background="Transparent" 
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Width="180" Height="779">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                    x:Name="grdTitle"
                    Margin="0,15,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                  Background="Transparent"
                    Height="100"
                    Width="100">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding loadedImageAndNameCommand}"
                                                   CommandParameter="{Binding ElementName=wdhome}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Rectangle x:Name="recAccount" Stroke="Transparent" RadiusX="15" RadiusY="15" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/QlySanBong;component/Image/Stad.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock x:Name="tbUserName" FontFamily="Hierarchy" 
                           FontWeight="ExtraBold" FontSize="15" Text="Nhân viên"  HorizontalAlignment="Center"
                           Padding="10,2,0,0"
                           VerticalAlignment="Bottom" Height="20" Width="113" Margin="14,0,-5,-40"/>
                </Grid>


                <Grid  Grid.Row="1" Background="Transparent">
                    <StackPanel HorizontalAlignment="Center"
                            Margin="2,0,0,0"
                            VerticalAlignment="top"
                            Background="Transparent"
                            Width="160" 
                            Height="590"
                            Grid.RowSpan="20">
                        <Grid x:Name="grHome"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Height="40"
                          Width="150"
                          Margin="0,10,0,30">
                            <materialDesign:PackIcon 
                            VerticalAlignment="Top"
                            Margin="0,2,0,0"
                            x:Name="icHome"
                            Kind="HomeOutline"
                            Foreground="White"
                            Opacity="1"
                            Height="32"
                            Width="32"/>
                            <Button
                            x:Name="btnHome"
                            FontFamily="Hierarchy"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Opacity="0.75"
                            Foreground="White"
                            DataContext="{StaticResource HomeVM}"
                            Background="Transparent"
                            BorderThickness="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            materialDesign:RippleAssist.Feedback="#cfcfc4"
                            Content="  Trang chủ"
                            FontSize="18" Height="44" Width="146">
                                <i:Interaction.Triggers>

                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding OpengrHomeCommand}"
                                                               CommandParameter="{Binding ElementName=wdhome}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Rectangle x:Name="recHome"
                                       Fill="#FF45B5AA" Panel.ZIndex="-1" 
                                       RadiusX="15" RadiusY="15"
                                       Visibility="Visible" StrokeDashArray="20"/>
                        </Grid>
                        <Grid x:Name="grBusiness"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Height="40"
                          Width="146"
                          Margin="0,0,0,30">
                            <materialDesign:PackIcon 
                            VerticalAlignment="Top"
                            Margin="0,2,0,0"
                            x:Name="icbusiness"
                            Kind="HandshakeOutline"
                            Foreground="Black"
                            Opacity="0.75"
                            Height="32"
                            Width="32"/>
                            <Button
                            x:Name="btnbusiness"
                            Margin="-3,0,-10,0"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Foreground="Black"
                            FontFamily="Hierarchy"
                            Opacity="0.75"
                            DataContext="{StaticResource HomeVM}"
                            Background="Transparent"
                            BorderThickness="0"
                            materialDesign:RippleAssist.Feedback="#cfcfc4"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Content="  Kinh doanh"
                            FontSize="18" Height="40" Width="146">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding OpengrBussinessCommand}"
                                                               CommandParameter="{Binding ElementName=wdhome}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Rectangle x:Name="recBussiness"
                                        Fill="#FF45B5AA" Panel.ZIndex="-1" 
                                       RadiusX="15" RadiusY="15"
                                       Visibility="Hidden" StrokeDashArray="20"/>
                        </Grid>
                        <Grid x:Name="grPitch"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Height="40"
                          Width="146"
                          Margin="0,0,0,30">
                            <materialDesign:PackIcon 
                            VerticalAlignment="Top"
                            Margin="0,5,0,0"
                            x:Name="icPitch"
                            Kind="SoccerField"
                            Opacity="0.75"
                            Foreground="Black"
                            Height="30"
                            Width="30"/>
                            <Button
                            x:Name="btnPitch"
                            Margin="-3,0,0,0"
                            Foreground="Black"
                            FontFamily="Hierarchy"
                            Opacity="0.75"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            DataContext="{StaticResource HomeVM}"
                            Background="Transparent"
                            BorderThickness="0"
                            materialDesign:RippleAssist.Feedback="#cfcfc4"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Content="   Sân bóng"
                            FontSize="18" Height="40" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding OpengrPitchCommand}"
                                                               CommandParameter="{Binding ElementName=wdhome}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Rectangle x:Name="recPitch"
                                       Fill="#FF45B5AA" Panel.ZIndex="-1" 
                                       RadiusX="15" RadiusY="15"
                                       Visibility="Hidden" StrokeDashArray="20"/>
                        </Grid>
                        <Grid x:Name="grGoods"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Height="40"
                          Width="146"
                          Margin="0,0,0,30">
                            <materialDesign:PackIcon 
                            VerticalAlignment="Top"
                            Margin="0,6,0,0"
                            x:Name="icGoods"
                            Kind="PackageVariantClosed"
                            Opacity="0.75"
                            Foreground="Black"  
                            Height="30"
                            Width="30"/>
                            <Button
                            x:Name="btnGoods"
                            Margin="-3,2,0,0"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            FontFamily="Hierarchy"
                            Opacity="0.75"
                            DataContext="{StaticResource HomeVM}"
                            Background="Transparent"
                            BorderThickness="0"
                            VerticalAlignment="Top"
                            materialDesign:RippleAssist.Feedback="#cfcfc4"
                            HorizontalAlignment="Stretch"
                            Content="   Hàng hóa"
                            FontSize="18" Height="36">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding OpengrGoodsCommand}"
                                                               CommandParameter="{Binding ElementName=wdhome}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Rectangle x:Name="recGoods"
                                       Fill="#FF45B5AA" Panel.ZIndex="-1" 
                                       RadiusX="15" RadiusY="15"
                                       Visibility="Hidden" StrokeDashArray="20"/>
                        </Grid>

                        <Grid x:Name="grEmloy"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Top"
                          Height="40"
                          Width="146"
                          Margin="0,0,0,30">
                            <materialDesign:PackIcon 
                            VerticalAlignment="Top"
                            Margin="0,2,0,0"
                            x:Name="icEmloy"
                            Kind="AccountGroup"
                            Foreground="Black"
                            Opacity="0.75"
                            Height="32"
                            Width="32"/>
                            <Button
                            x:Name="btnEmloy"
                            Margin="-3,4,0,0"
                            Foreground="Black"
                            FontFamily="Hierarchy"
                            Opacity="0.75"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            DataContext="{StaticResource HomeVM}"
                            Background="Transparent"
                            BorderThickness="0"
                            VerticalAlignment="Top"
                            materialDesign:RippleAssist.Feedback="#cfcfc4"
                            HorizontalAlignment="Stretch"
                            Content="     Nhân viên"
                            FontSize="18" Height="36">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding OpengrEmloyCommand}"
                                                               CommandParameter="{Binding ElementName=wdhome}"/>
                                    </i:EventTrigger>

                                </i:Interaction.Triggers>
                            </Button>
                            <Rectangle x:Name="recEmloy"
                                        Fill="#FF45B5AA" Panel.ZIndex="-1" 
                                       RadiusX="15" RadiusY="15"
                                       Visibility="Hidden" StrokeDashArray="20"/>
                        </Grid>
                        <Grid x:Name="grSetting"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Height="40"
                          Width="145"
                          Visibility="Visible"
                          Margin="0,0,0,60">
                            <materialDesign:PackIcon 
                            VerticalAlignment="Top"
                            Margin="0,6,0,0"
                            x:Name="icSetting"
                            Kind="CogOutline"
                            Foreground="Black"
                            Opacity="0.75"
                            Height="32"
                            Width="32"/>
                            <Button
                            x:Name="btnSetting"
                            Margin="0,5,0,0"
                            Foreground="Black"
                            FontFamily="Hierarchy"
                            Opacity="0.75"
                            Background="Transparent"
                            BorderThickness="0"
                            materialDesign:RippleAssist.Feedback="#cfcfc4"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Content="Cài đặt"
                            FontSize="20" Height="36">
                            </Button>
                            <Rectangle  x:Name="recSetting"
                                       Fill="#FF45B5AA" Panel.ZIndex="-1" 
                                       RadiusX="15" RadiusY="15"
                                       Visibility="Hidden" StrokeDashArray="20"/>
                        </Grid>
                        <Grid x:Name="grOut"
                              Margin="0,40,0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          Height="40"
                          Width="146">
                            <materialDesign:PackIcon 
                            VerticalAlignment="Top"
                            Margin="0,6,0,0"
                            x:Name="icOut"
                            Kind="Export"
                            Foreground="#FFFF4B4B"
                            Opacity="0.75"
                            Height="32"
                            Width="32"/>
                            <Button
                            x:Name="btnOut"
                            Command="{Binding LogOutCommand}"
                            CommandParameter="{Binding ElementName=wdhome}"
                            Margin="1,5,0,-1"
                            Foreground="#FFFF4B4B"
                            FontFamily="Hierarchy"
                            Opacity="0.75"
                            Background="Transparent"
                            BorderThickness="0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            Content="  Đăng xuất"
                            FontSize="18" Height="36">
                            </Button>
                        </Grid>

                    </StackPanel>
                    <Rectangle Stroke="#FFECF8FE"  Fill="#FFECF8FE" Width="155" RadiusX="15" RadiusY="15"  Panel.ZIndex="-1" Height="560"  VerticalAlignment="Top" Margin="0,0,0,0"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="1062" Margin="0,0,65,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="grAccount"
                      VerticalAlignment="Top"
                      Width="1063"
                      Height="62"
                      HorizontalAlignment="Left"
                      Background="White" Grid.RowSpan="2">
             
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                               Height="43" Width="560" 
                               FontFamily="Munich"
                               FontWeight="ExtraBlack"
                               FontSize="35"
                               Foreground="#FF8BC34A"
                               Content="QUẢN LÍ SÂN BÓNG"
                               Padding="10,0,0,0"
                               Margin="0,0,250,0">
                    </Label>
                    <materialDesign:PackIcon Kind="Soccer" Height="40" Width="40" 
                                             Foreground="#FF8BC34A"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"
                                             Margin="90,0,0,0"  Opacity="0.5"/>
                    <materialDesign:PackIcon Kind="Soccer" Height="40" Width="40" 
                                             Foreground="#FF8BC34A"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"
                                             Margin="490,0,0,0"  Opacity="0.5"/>
                    <!--<Button Cursor="Hand" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            FontWeight="UltraBold"
                            BorderThickness="1"
                            BorderBrush="White"
                            Foreground="WhiteSmoke"
                            materialDesign:ButtonAssist.CornerRadius="2"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Height="30"
                            Width="120"
                            FontSize="15"
                            Content="Điểm danh"
                            Margin="0,5,20,0">
                        

                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#80ced7" Offset="0.45"/>
                                <GradientStop Color="#007ea7" Offset="1.1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>-->
                    <Button Height="40" Width="74" Cursor="Hand"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="White"
                            BorderThickness="0" Margin="0,10,18,6">
                        <TextBlock Width="31"  Height="40" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Hyperlink  NavigateUri="https://www.facebook.com/profile.php?id=100031925508672" RequestNavigate="Hyperlink_RequestNavigate" >
                            <fa:IconImage Icon="FacebookSquare" Foreground="#007ea7" Width="30" Height="40"></fa:IconImage>
                        </Hyperlink>
                        </TextBlock>
                    </Button>
                    <Button Height="40" Width="74" Cursor="Hand"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="White"
                            BorderThickness="0" Margin="0,10,110,6">
                        <TextBlock Width="31"  Height="40" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Hyperlink  NavigateUri="https://www.instagram.com/t.ph15" RequestNavigate="Hyperlink_RequestNavigate" >
                            <fa:IconImage Icon="Instagram" Foreground="#FFFF4B4B" Width="30" Height="40">
                            </fa:IconImage>
                        </Hyperlink>
                        </TextBlock>
                    </Button>
                </Grid>


                <!--================================Home======================-->
                <Grid 
                      x:Name="grBody_Home"
                      Grid.Row="1" Height="720"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Width="1090"
                      DataContext="{StaticResource ReportVM}"
                      Visibility="Visible">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{ Binding LoadReportCommad}"
                                                   CommandParameter="{Binding ElementName=wdhome}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <materialDesign:Card  HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Width="250"
                                          Height="150"
                                          Margin="150,15,0,0"
                                          Background="#FF756D"                                      
                                          Opacity="5.0">
                        <materialDesign:Card.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </materialDesign:Card.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Text="Số tiền nhập hàng"
                                FontWeight="Bold"
                                FontSize="20"
                                Margin="4,7,4,4"
                                Foreground="Black" >
                            </TextBlock>
                            <TextBlock 
                                 x:Name="tbTotalMoneyImport"
                                Grid.Row="1"
                                FontSize="17"
                                HorizontalAlignment="Center"
                                Foreground="Black"
                                FontWeight="Black" />
                            <TextBlock
                                Grid.Row="2"
                                FontSize="17"
                                Foreground="WhiteSmoke"/>
                            <Grid>
                                <Ellipse Height="45"
                                         Width="45"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Margin="0,1,8,3">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Image/cash.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Grid>

                    </materialDesign:Card>

                    
                    <materialDesign:Card  HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          Width="250"
                                          Height="150"
                                          Margin="0,15,200,200"
                                          Background="#56C596  "                                    
                                          Opacity="5.0">
                        <materialDesign:Card.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </materialDesign:Card.Resources  >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                 Grid.Row="0"
                                Text="Số sân đã đặt"
                                FontSize="20"
                                Margin="6.2,7,4,4"
                                Foreground="Black"
                                FontWeight="Bold"/>
                            <TextBlock
                                Grid.Row="1"
                                x:Name="tbNumberofPitchIsPlaced"
                                HorizontalAlignment="Center"
                                FontSize="17"
                                Foreground="Black"
                                FontWeight="Bold"/>
                            <TextBlock
                                 Grid.Row="1"
                                 FontSize="17"
                                Foreground="White"
                                FontWeight="Bold"/>
                            <Ellipse Height="45"
                                         Width="45"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Margin="0,2,15,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Image/iconpitch.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </materialDesign:Card>
                    <Label x:Name="lbTime" VerticalAlignment="Center" Height="85" Width="550" FontSize="50" 
                           FontWeight="Bold" Margin="0,0,10,140" 
                           Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lbTime1" VerticalAlignment="Center" Height="70" Width="550" FontSize="40" 
                           FontWeight="Bold" Foreground="LightGray"
                           Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>

                <!--=======================================Bussiness=====================================-->
                <Grid
                x:Name="grdBody_Business"
                HorizontalAlignment="Left" 
                Height="720" 
                VerticalAlignment="Top" 
                Width="1062"
                Margin="0,0,0,-1"
                Grid.Row="1"
                DataContext="{StaticResource BusinessVM}"
                Visibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction 
                            Command="{Binding LoadTodayFieldCommand}" 
                            CommandParameter="{Binding ElementName=wdhome}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="12*"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid
                    Grid.Row="0"
                    HorizontalAlignment="Right" 
                    Height="50"
                    Margin="0,23,40,23"
                    VerticalAlignment="Center"
                    Width="1020">
                        <DatePicker 
                        x:Name="dpPickedDate"
                        HorizontalAlignment="Left" 
                        Padding="0"
                        materialDesign:HintAssist.Hint="Chọn ngày" 
                        Width="160" 
                        Height="50"
                        BorderThickness="0" 
                        FontSize="18"
                        Foreground="Black" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center" 
                        FontWeight="SemiBold">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged" >
                                    <ei:CallMethodAction TargetObject="{Binding  }" 
                                                     MethodName="SetPickedDay" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding LoadFieldCommand}" 
                                                       CommandParameter="{Binding ElementName=wdhome}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                        <Button 
                        x:Name="btnHireField"     
                        Content="Đặt sân"
                        Foreground="White"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        ToolTip="Đặt sân" 
                        Margin="0,0,20,0" 
                        FontSize="18" 
                        VerticalAlignment="Center" 
                        FocusVisualStyle="{x:Null}"
                        Width="130"
                        Visibility="Hidden"
                        HorizontalAlignment="Right" 
                        Padding="0,0,0,2" 
                        FontWeight="SemiBold" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding OpenBookingCommand}"
                                                       CommandParameter="{Binding ElementName=wdhome}"/>

                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button 
                        x:Name="btn"     
                        Content="Hôm nay"
                        Height="40"
                        Foreground="White"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        ToolTip="Xem thông tin ngày hôm nay" 
                        Margin="250,0,0,0" 
                        FontSize="18" 
                        Background="#FF45B5AA "
                        BorderBrush="#FF45B5AA "
                        VerticalAlignment="Center" 
                        FocusVisualStyle="{x:Null}"
                        Width="100"
                        HorizontalAlignment="Left" 
                        Padding="0,0,0,2" 
                        FontWeight="SemiBold" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding LoadTodayFieldCommand}" 
                                                       CommandParameter="{Binding ElementName=wdhome}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <Grid 
                    Grid.Row="1" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                    Margin="40,10,45,10">
                        <Grid 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        ScrollViewer.CanContentScroll="False" 
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                            <Grid
                            Width="130" 
                            Height="50"
                            Margin="0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Background="#FF45B5AA ">
                                <TextBlock 
                                Text="Giờ" 
                                HorizontalAlignment="Center" 
                                Margin="0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center"
                                TextAlignment="Center" 
                                FontSize="18"
                                Foreground="White" 
                                FontWeight="SemiBold" />
                            </Grid>
                            <StackPanel 
                            x:Name="stkFieldTitle" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Top" 
                            Height="50" 
                            CanHorizontallyScroll="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            Margin="130,0,0,0" 
                            Background="#B5CDA3"/>
                            <ScrollViewer
                            VerticalScrollBarVisibility="Auto"
                            Margin="0,51,0,0" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" >
                                <StackPanel
                                x:Name="stkField"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                Margin="0"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal" 
                    Margin="40,0,0,5">
                        <UserControl:FieldButtonControl 
                        DataContext="{StaticResource HomeVM}"
                        x:Name="ucField1" 
                        Margin="0">
                        </UserControl:FieldButtonControl>
                        <TextBlock
                        Text="Sân trống " 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Margin="5,0,10,0"/>
                        <UserControl:FieldButtonControl 
                        DataContext="{StaticResource HomeVM}"
                        x:Name="ucField2"
                        Margin="0"/>
                        <TextBlock
                        Text="Sân đã đặt" 
                        Foreground="Black" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Margin="5,0,10,0"/>
                        <UserControl:FieldButtonControl 
                        DataContext="{StaticResource HomeVM}"
                        x:Name="ucField3"
                        Margin="0"/>
                        <TextBlock
                        Text="Sân đang đá" 
                        Foreground="Black" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Margin="5,0,10,0"/>
                        <UserControl:FieldButtonControl 
                        DataContext="{StaticResource HomeVM}"
                        x:Name="ucField4"
                        Margin="0"/>
                        <TextBlock
                        Text="Đã thanh toán" 
                        Foreground="Black" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Margin="5,0,10,0"/>
                        <UserControl:FieldButtonControl 
                        DataContext="{StaticResource HomeVM}"
                        x:Name="ucField5"
                        Margin="0"/>
                        <TextBlock
                        Text="Không được đặt" 
                        Foreground="Gray" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Margin="5,0,10,0"/>
                    </StackPanel>
                    <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal" 
                    Margin="0,0,60,5">

                        <Button 
                        x:Name="btnPreviousPage" 
                        Margin="20,0,0,0"
                        Background="#cecece"
                        BorderBrush="#cecece"
                        ToolTip="Trang trước"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Command="{Binding PreviousPageCommand}" 
                        CommandParameter="{Binding ElementName=wdhome}"
                        FocusVisualStyle="{x:Null}"
                        Height="36" 
                        Width="50"
                        Padding="0">
                            <materialDesign:PackIcon 
                            Kind="ChevronLeft" 
                            Width="30" 
                            Height="30"
                            Foreground="White" />
                        </Button>
                        <Button 
                        Background="#cecece"
                        BorderBrush="#cecece"
                        x:Name="btnNextPage" 
                        Margin="20,0,0,0" 
                        ToolTip="Trang tiếp theo"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Command="{Binding NextPageCommand}"
                        CommandParameter="{Binding ElementName=wdhome}"
                        FocusVisualStyle="{x:Null}"
                        Height="36" 
                        Width="50" 
                        Padding="0">
                            <materialDesign:PackIcon 
                            Kind="ChevronRight" 
                            Width="30"
                            Height="30" 
                            Foreground="White" />
                        </Button>

                    </StackPanel>
                </Grid>


                <!--===========================Pitch================================-->
                <Grid 
                x:Name="grdBody_Field" 
                HorizontalAlignment="Left" 
                Height="720" 
                VerticalAlignment="Top" 
                Width="1065"
                Margin="0,0,0,0"
                Grid.Row="1"
                Visibility="Hidden"
                DataContext="{StaticResource FieldVM}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadedCommand }" 
                                               CommandParameter="{Binding ElementName=wdhome}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid
                    Grid.Row="0" 
                    Height="50"
                    Margin="0"
                    VerticalAlignment="Center" Width="1140" HorizontalAlignment="Center">
                        <ComboBox
                        x:Name="cboViews"
                        materialDesign:ComboBoxAssist.ClassicMode="true"
                        FontSize="16"
                        FontWeight="Medium" 
                        Background="#FFF4EEFF"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom" 
                        materialDesign:HintAssist.Hint="Chế độ xem"
                        Width="160" 
                        Height="40" 
                        HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center" 
                        Padding="3,0,0,5" 
                        Margin="90,0,0,0"
                        VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                       CommandParameter="{Binding ElementName=wdhome}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem Content="List"/>
                            <ComboBoxItem Content="Card"/>
                        </ComboBox>
                        <materialDesign:PackIcon 
                        Kind="ViewGridPlusOutline" 
                        Height="30"
                        Width="30" 
                        Margin="40,0,0,0"
                        Foreground=" Gray"
                        VerticalAlignment="Center"/>
                        <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0">
                            <Button 
                            x:Name="btnAddField"
                            Margin="0,0,90,0"
                            Content="Thêm sân bóng"
                            Height="44"
                            Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="2"
                            ToolTip="Thêm sân bóng" 
                            Command="{Binding AddFieldCommand}"
                            CommandParameter="{Binding ElementName=wdhome}"
                            FontSize="18" 
                            VerticalAlignment="Center" 
                            FocusVisualStyle="{x:Null}"
                            Width="180"
                            HorizontalAlignment="Right" 
                            FontWeight="SemiBold" />
                        </StackPanel>
                    </Grid>
                    <Grid
                    x:Name="grdListField"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                        Margin="0,0,12,34" 
                        Width="1070">
                        <Grid 
                        x:Name="grdFieldDetail"
                        HorizontalAlignment="Left"
                        Margin="12,0,-15,0" 
                        Width="1069" 
                        Background="#FF4A811A"
                        Height="50"
                        VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                            Grid.Column="0"
                            HorizontalAlignment="Center" 
                            Margin="0,0,10,0" 
                            TextWrapping="Wrap" 
                            Text="STT" 
                            VerticalAlignment="Center" 
                            FontSize="18" 
                            Foreground="White"
                            FontWeight="SemiBold"/>
                            <TextBlock
                            Grid.Column="1" 
                            HorizontalAlignment="Center" 
                            Margin="0,0,40,0" 
                            TextWrapping="Wrap" 
                            Text="Tên sân bóng" 
                            VerticalAlignment="Center"
                            FontSize="18" 
                            Foreground=" White" 
                            FontWeight="SemiBold"/>
                            <TextBlock 
                            Grid.Column="2" 
                            HorizontalAlignment="Center"
                            Margin="0,0,70,0" 
                            TextWrapping="Wrap" 
                            Text="Trình trạng"
                            VerticalAlignment="Center" 
                            FontSize="18"
                            Foreground=" White" 
                            FontWeight="SemiBold"/>
                            <TextBlock 
                            Grid.Column="3" 
                            HorizontalAlignment="Center"
                            Margin="0,0,20,0" 
                            TextWrapping="Wrap" 
                            Text="Loại sân" 
                            VerticalAlignment="Center" 
                            FontSize="18"
                            Foreground=" White" 
                            FontWeight="SemiBold"/>
                        </Grid>
                        <Grid 
                        HorizontalAlignment="Center" 
                        Margin="0,50,0,40"
                        Width="1140" 
                        VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="317*"/>
                                <ColumnDefinition Width="63*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer
                            HorizontalScrollBarVisibility="Disabled" 
                            Margin="60,0,50,-0.2" 
                            VerticalScrollBarVisibility="Auto"
                            VerticalAlignment="Top" Grid.ColumnSpan="2">
                                <WrapPanel  
                                x:Name="wpListField"
                                Width="1120" 
                                HorizontalAlignment="Left" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                Margin="0">
                                </WrapPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <Grid 
                    x:Name="grdCardField"
                    Grid.Row="1"
                    HorizontalAlignment="Center" 
                    Margin="0,0,0,40"
                    Width="1040" 
                    VerticalAlignment="Top" >
                        <ScrollViewer 
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Disabled" 
                        Margin="0" 
                        Width="1120" 
                        HorizontalAlignment="Left" 
                        VerticalScrollBarVisibility="Auto" 
                        VerticalAlignment="Top">
                            <WrapPanel  
                            x:Name="wpCardField"
                            Width="1120" 
                            HorizontalAlignment="Left" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                            Margin="0">
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>



                <!--============================Goods=================================-->

                <Grid
                x:Name="grdBody_Goods"
                HorizontalAlignment="Left" 
                Height="717" 
                VerticalAlignment="Top" 
                Width="1075"
                DataContext="{StaticResource GoodsVM}"
                Margin="0,3,-13,-1"
                Grid.Row="1"
                Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <i:Interaction.Triggers >
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding loadGoodsCommand}" 
                                                   CommandParameter="{ Binding ElementName=wdhome}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,35,0"
                    VerticalAlignment="Center">
                        <Button 
                        x:Name="btnAddGoods"
                        Background="#88B04B"
                         Padding="0,4,0,0"
                        Foreground="White"
                        DataContext="{StaticResource GoodsVM}"
                        Command="{Binding AddGoodsCommand}"
                        CommandParameter="{Binding ElementName =wdhome}"
                        Content="Thêm mặt hàng"
                        Height="45"
                         FontFamily="Hierarchy"
                        BorderBrush="#88B04B"
                        BorderThickness="4"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="Thêm hàng hóa" 
                        Margin="0" 
                        FontSize="18" 
                        VerticalAlignment="Center" 
                        FocusVisualStyle="{x:Null}"
                        Width="180" 
                        FontWeight="Bold" />
                        <Button 
                        x:Name="btnImportStock"
                        Background="#45B5AA"
                        DataContext="{StaticResource GoodsVM}"
                        BorderBrush="#45B5AA"
                        FontFamily="Hierarchy"
                        BorderThickness="4"
                        Content="Lịch sử"
                        Height="45"
                        Command= "{Binding OpenHistoryImportCommand }"
                        CommandParameter="{Binding ElementName=wdhome}"
                        Foreground= "White"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="Thêm hàng hóa" 
                        Margin="40,0,0,0" 
                        FontSize="18" 
                        VerticalAlignment="Center" 
                        FocusVisualStyle="{x:Null}"
                        Width="180" 
                        Padding="0,4,0,0"
                        FontWeight="Bold"/>
                    </StackPanel>
                    <Grid 
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="18,0,0,0" 
                    Width="1050" 
                    Background="#FF8BC34A">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                        Grid.Column="0"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        FontFamily="Hierarchy"
                        TextWrapping="Wrap" 
                        Text="STT" 
                         Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        FontWeight="Bold"/>
                        <TextBlock
                        FontFamily="Hierarchy"
                        Grid.Column="1" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Left" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Tên mặt hàng" 
                         Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="18" 
                        FontWeight="Bold"/>
                        <TextBlock 
                         FontFamily="Hierarchy"
                        Grid.Column="2" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Số lượng" 
                         Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="Bold"/>
                        <TextBlock 
                         Padding="0,4,0,0"
                        FontFamily="Hierarchy"
                        Grid.Column="3" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Đơn vị tính" 
                        Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="Bold"/>
                        <TextBlock 
                        FontFamily="Hierarchy"
                        Grid.Column="4" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Margin="0" 
                        Foreground="White"
                        TextWrapping="Wrap" 
                        Text="Đơn giá" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="Bold"/>
                    </Grid>
                    <Grid 
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,20"
                    DataContext="{StaticResource GoodsVM}"
                    Width="1025" >
                        <ScrollViewer
                            Grid.Row="2"
                        HorizontalScrollBarVisibility="Disabled" 
                        Margin="10,0,0,20"
                        Width="1030" 
                        HorizontalAlignment="Left" 
                        VerticalScrollBarVisibility="Auto">
                            <StackPanel 
                            x:Name="stkGoods" 
                            Width="1035" 
                            HorizontalAlignment="Left" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                        </ScrollViewer>
                    </Grid>

                </Grid>

                <!--===========================Employee================================-->
                <Grid
                x:Name="grdBody_Employee" 
                HorizontalAlignment="Left" 
                Height="720" 
                VerticalAlignment="Top" 
                Width="1062"
                DataContext="{StaticResource emloyeeVM}"
                Margin="0,0,0,-1"
                Grid.Row="1" 
                Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <i:Interaction.Triggers >
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadEmployeesToViewCommand}" 
                                                   CommandParameter="{ Binding ElementName=wdhome}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Label   Height="30" Width="100" HorizontalAlignment="Right"
                             FontSize="16"
                             Content="Tổng Lương:"
                             VerticalAlignment="Bottom" Margin="0,0,440,0"/>
                    <TextBlock x:Name="TxbTongluong" Height="30" Width="250" 
                               Text=""
                               Padding="40,5,0,0"
                               FontSize="16"
                               FontWeight="Bold"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom" Margin="0,0,190,0"/>
                    <Label   Height="30" Width="100" HorizontalAlignment="Right"
                             FontSize="16"
                             Content="VNĐ"
                             VerticalAlignment="Bottom" Margin="0,0,80,0"/>
                    <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                     Width="1083.5"   
                    Margin="0,35.833,-21.5,35.833">
                        <Button 
                        x:Name="btnAddEmployee"
                        Height="40"
                        DataContext="{StaticResource emloyeeVM}"    
                        Command="{Binding OpenAddEmloyCommand}"
                        CommandParameter="{Binding ElementName=wdhome}"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        ToolTip="Thêm nhân viên" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="40,0,0,0" 
                        Cursor="Hand"
                         FontFamily="Hierarchy"
                         Padding="0,4,0,0"
                        Foreground="White"
                        BorderBrush="#FF88B04B"
                        Background="#FF88B04B"
                        Width="180"
                        FocusVisualStyle="{x:Null}"
                        Content="Thêm nhân viên" 
                        FontSize="18" 
                        FontWeight="SemiBold" />
                        <Button 
                        x:Name="btnSetSalary"
                        Height="40"
                        DataContext="{StaticResource emloyeeVM}"    
                        Command="{Binding SetSalaryCommand}"
                        CommandParameter="{Binding ElementName=wdhome}"
                        Cursor="Hand"
                        Foreground="White"
                        BorderBrush="#FFBFBFBF"
                        BorderThickness="1"
                        FontFamily="Hierarchy"
                        Padding="0,4,0,0"
                        Background="#FFBFBFBF"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        ToolTip="Thiết lập lương"
                        Margin="50,0,0,0" 
                        Width="170"
                        FocusVisualStyle="{x:Null}"
                        Content="Thiết lập lương" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" />
                        <Button 
                        x:Name="btnCalculateSalary"
                        Height="40"
                        Cursor="Hand"
                        DataContext="{StaticResource emloyeeVM}"    
                        Command="{Binding  CaculateSalaryCommand}"
                        CommandParameter="{Binding ElementName=wdhome}"
                        Foreground="White"
                        Background="#FF45B5AA"
                        BorderBrush="#FF45B5AA"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        ToolTip="Tính lương"
                        FontFamily="Hierarchy"
                        Padding="0,4,0,0"
                        Margin="330,0,0,0" 
                        VerticalAlignment="Center" 
                        Width="120"
                        FocusVisualStyle="{x:Null}"
                        Content="Tính lương" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        HorizontalAlignment="Right" />
                        <Button 
                        x:Name="btnPaySalary"
                        DataContext="{StaticResource emloyeeVM}"    
                        Command="{Binding PaySalaryCommand}"
                        CommandParameter="{Binding ElementName=wdhome}"
                        Height="40"
                        Foreground="White"
                        Background="#FF45B5AA"
                        BorderBrush="#FF45B5AA"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        ToolTip="Trả lương"
                        Margin="20,0,0,0" 
                        FontFamily="Hierarchy"
                        Padding="0,4,0,0"
                        VerticalAlignment="Center" 
                        Width="120"
                        FocusVisualStyle="{x:Null}"
                        Content="Trả lương" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        HorizontalAlignment="Center" />
                    </StackPanel>
                    <Grid 
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0" 
                    Width="1030" 
                    Background="#FF8BC34A">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        FontFamily="Hierarchy"
                        Padding="0,4,0,0"
                        Foreground="White"
                        TextWrapping="Wrap" 
                        Text="STT" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        FontWeight="SemiBold"/>
                        <TextBlock
                        Grid.Column="1" 
                        Foreground="White"
                        FontFamily="Hierarchy"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Left" 
                        Margin="40,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Họ tên nhân viên" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        FontWeight="SemiBold"/>
                        <TextBlock 
                        Foreground="White"
                        Grid.Column="2" 
                        HorizontalAlignment="Left"
                        Margin="50,0,0,0" 
                        FontFamily="Hierarchy"
                        Padding="0,4,0,0"
                        TextWrapping="Wrap" 
                        Text="Chức vụ" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="SemiBold"/>
                        <TextBlock 
                        Grid.Column="3" 
                        Foreground="White"
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Tăng ca" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="SemiBold"/>
                        <TextBlock 
                        Grid.Column="4" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        Foreground="White"
                        TextWrapping="Wrap" 
                        FontFamily="Hierarchy"
                        Padding="0,4,0,0"
                        Text="Số lỗi" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="SemiBold"/>
                        <TextBlock 
                        Grid.Column="5" 
                        HorizontalAlignment="Center"
                        Margin="0,0,20,0"
                        Foreground="White"
                        FontFamily="Hierarchy"
                        Padding="0,4,0,0"
                        TextWrapping="Wrap" 
                        Text="Lương" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="SemiBold"/>
                    </Grid>
                    <Grid 
                    DataContext="{StaticResource emloyeeVM}"    
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="20,0,0,40"
                    Width="1030" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="151*"/>
                            <ColumnDefinition Width="93*"/>
                            <ColumnDefinition Width="271*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer 
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled" 
                        Margin="0,0,0,0" 
                        Grid.ColumnSpan="3">
                            <StackPanel 
                            x:Name="stkEmployee"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            Width="1030" 
                            HorizontalAlignment="Left"/>
                        </ScrollViewer>
                    </Grid>

                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Window>
