QlySanBong/View/importgoods.xaml

<Window x:Class="QlySanBong.View.importgoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QlySanBong.View" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:uc="clr-namespace:QlySanBong.ResourceXAML"
        x:Name="wdimportgoods"
        mc:Ignorable="d"
        Title="Nhập hàng" 
        Height="650" 
        
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        DataContext="{StaticResource GoodsVM}"
        Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:controlbarControl Tag="{Binding Title,ElementName = wdimportgoods}">
            </uc:controlbarControl>
        </Grid>
        <Border Grid.Row="1" Background="White" CornerRadius="0,0,10,10">
            <Grid Grid.Row="1">
                <Grid
            x:Name="grdSelectImg"
            Margin="50,50,0,0" 
            VerticalAlignment="Top"
            Width="150"
            Height="150" 
            HorizontalAlignment="Left">
                    <Rectangle 
                x:Name="recImage"
                StrokeThickness="4" 
                RadiusX="4"
                RadiusY="4"
                Width="150"
                Height="150" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Stroke="DarkGray"/>
                    <Button 
                x:Name="btnSelectImage"
                ToolTip="Chọn ảnh cho mặt hàng"
                Background="Transparent"
                BorderThickness="0"
                Foreground="Transparent"
                Height="80" 
                Width="80" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FocusVisualStyle="{x:Null}"
                FontSize="16">
                    </Button>
                    <materialDesign:PackIcon x:Name="iconImage" Kind="FileImageOutline" Width="53" Height="65" Foreground="DarkGray"
                                         VerticalAlignment="Center" HorizontalAlignment="Center">

                    </materialDesign:PackIcon>
                </Grid>
                <StackPanel 
            x:Name="grdInfo"
            HorizontalAlignment="Left"
            Height="460"
            Margin="240,40,0,0"
            VerticalAlignment="Top" 
            Width="420">
                    <Grid 
                Margin="0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                        <Label 
                    Content="Ngày nhập hàng" 
                    HorizontalAlignment="Left" 
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                        <Rectangle 
                    Height="40" 
                    Width="230"
                    RadiusY="6"
                    RadiusX="6" 
                    Margin="0" 
                    HorizontalAlignment="Right"
                    Stroke="Gray"/>
                        <DatePicker 
                    x:Name="dpImportDate"
                    HorizontalAlignment="Right"
                    Margin="0,0,11,0" 
                    Padding="0"
                    materialDesign:HintAssist.Hint="Ngày nhập hàng" 
                    Width="210" 
                    Height="40"
                    BorderThickness="0" 
                    FontSize="14"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    FontWeight="SemiBold"/>
                    </Grid>
                    <Grid 
                Margin="0,20,0,0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">
                        <Label
                    Content="Mã hóa đơn nhập" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                        <Rectangle
                    Width="230" 
                    Height="40"
                    RadiusY="6"
                    RadiusX="6" 
                    Margin="0"
                    HorizontalAlignment="Right"
                    Stroke="Gray"/>
                        <TextBox 
                    x:Name="txtIdStockReceipt"
                    IsReadOnly="True"
                    Cursor="Arrow"
                    materialDesign:HintAssist.Hint="Mã tự động"
                    HorizontalAlignment="Right"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    Padding="0" 
                    Margin="0,0,10,0" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" FontWeight="SemiBold" />
                    </Grid>
                    <Grid 
                Margin="0,20,0,0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="40">
                        <Label
                    Content="Mã hàng hóa" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                        <Rectangle
                    Width="230" 
                    Height="40"
                    RadiusY="6"
                    RadiusX="6" 
                    Margin="0"
                    HorizontalAlignment="Right"
                    Stroke="Gray"/>
                        <TextBox 
                    x:Name="txtIdGoods"
                    IsReadOnly="True"
                    Cursor="Arrow"
                    materialDesign:HintAssist.Hint="Mã tự động"
                    HorizontalAlignment="Right"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Margin="0,0,10,0" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontWeight="SemiBold"/>
                    </Grid>
                    <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                        <Label 
                    Content="Tên hàng hóa"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                        <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6"
                    Margin="0"
                    Stroke="Gray"/>
                        <TextBox 
                    x:Name="txtName"
                    IsReadOnly="True"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="Tên hàng"
                    HorizontalAlignment="Right"
                    Height="40"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Margin="0,0,10,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center" 
                    FontWeight="SemiBold" />
                    </Grid>
                    <Grid 
                Margin="0,20,0,0"
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                        <Label 
                    Content="Đơn vị tính"
                    HorizontalAlignment="Left"  
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                        <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40"
                    Width="230"
                    RadiusY="6" 
                    RadiusX="6" 
                    Margin="0" 
                    Stroke="Gray"/>
                        <ComboBox
                    x:Name="cboUnit"
                    IsEnabled="False"
                    materialDesign:HintAssist.Hint="Đơn vị tính" 
                    IsEditable="True" 
                    Height="40" 
                    FontSize="14" 
                    Width="210"
                    BorderThickness="0"
                    Padding="0" 
                    Margin="0,0,10,0" 
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left" 
                    FontWeight="SemiBold">
                            <ComboBoxItem Content="Chai"/>
                            <ComboBoxItem Content="Đôi"/>
                            <ComboBoxItem Content="Cái"/>
                            <ComboBoxItem Content="Lon"/>
                            <ComboBoxItem Content="Cuộn"/>
                        </ComboBox>
                    </Grid>
                    <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                        <Label 
                    Content="Giá nhập"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                        <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6"
                    Margin="0"
                    Stroke="Gray"/>
                        <TextBox 
                    x:Name="txtImportPrice"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="Giá nhập"
                    HorizontalAlignment="Right"
                    Height="40"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Margin="0,0,10,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <ei:CallMethodAction TargetObject="{Binding }" 
                                                 MethodName="NumberValidationTextBox" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="KeyUp">
                                    <i:InvokeCommandAction Command="{Binding CaculateTotal}"
                                                   CommandParameter="{Binding ElementName=wdimportgoods}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                        <Label 
                    Content="Số lượng"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                        <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="40" 
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6"
                    Stroke="Gray" 
                    Margin="0"/>
                        <TextBox 
                    x:Name="txtQuantity"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="Số lượng"
                    HorizontalAlignment="Right"
                    Height="40"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0" 
                    Margin="0,0,10,0" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center" 
                    FontWeight="SemiBold" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <ei:CallMethodAction TargetObject="{Binding }" 
                                                 MethodName="NumberValidationTextBox" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="KeyUp">
                                    <i:InvokeCommandAction Command="{Binding CaculateTotal}"
                                                   CommandParameter="{Binding ElementName=wdimportgoods}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <Grid 
                Margin="0,20,0,0" 
                VerticalAlignment="Top" 
                Width="420" 
                Height="40">
                        <Label 
                    Content="Tổng"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                        <TextBox 
                    x:Name="txtTotal"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="0"
                    HorizontalAlignment="Right"
                    Height="40"  
                    Width="230" 
                    FontSize="18" 
                    BorderThickness="0,0,0,2" 
                    MaxLines="1"
                    Padding="0,0,5,0" 
                    Margin="0" 
                    HorizontalContentAlignment="Right" 
                    VerticalContentAlignment="Center" 
                    IsTabStop="False" 
                    FontWeight="Bold" 
                    IsReadOnly="True" />
                    </Grid>
                </StackPanel>
                <Grid 
            Margin="0,550,34,0" 
            VerticalAlignment="Top"  
            Height="40" 
            Width="320" 
            HorizontalAlignment="Right">
                    <Button
                x:Name="btnSave"
                IsDefault="True"
                Height="40" 
                Command="{Binding SaveImport}"
                CommandParameter="{Binding ElementName=wdimportgoods}"
                Width="150"
                ToolTip="Lưu thông tin" 
                Margin="0" 
                HorizontalAlignment="Left"
                Content="Lưu" 
                FontSize="18" 
                VerticalAlignment="Center"
                Background="#FF8BC34A" 
                BorderBrush="#FF8BC34A"
                Foreground="White"/>
                    <Button
                x:Name="btnCancel"
                Command="{Binding CancelImportCommand}"
                CommandParameter="{Binding ElementName=wdimportgoods}"
                Height="40"
                Width="150"
                ToolTip="Thoát"  
                Background="#FF6961" 
                BorderBrush="#FF6961"
                Margin="0" 
                HorizontalAlignment="Right"
                FocusVisualStyle="{x:Null}"
                Content="Bỏ qua" 
                FontSize="18"
                VerticalAlignment="Center"
                Padding="0" 
                Foreground="White"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
