QlySanBong/View/loginWindow.xaml

<Window x:Class="QlySanBong.View.loginWindow"
        x:Name="wdLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:uc="clr-namespace:QlySanBong.ResourceXAML"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel="clr-namespace:QlySanBong.ViewModel"
        Title="Đăng nhập" 
        Height="810" 
        Width="1150" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        DataContext="{StaticResource loginVM}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:controlbarControl Tag="{Binding Title,ElementName=wdLogin}"></uc:controlbarControl>
            </Grid>

            <Grid Grid.Row="1" Background="Transparent">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto">
                    </ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label 
                             x:Name="SbSoftwareName" 
                            Content="Quản lý sân bóng " 
                            FontFamily="Munich"
                            FontWeight="Bold"
                            HorizontalAlignment="Right" 
                            Height="200" 
                            Width="800" 
                            VerticalAlignment="Top"
                            Foreground="#81b04b"
                            Padding="0" 
                            VerticalContentAlignment="Center" 
                            FontSize="46" 
                            Margin="0,0,-250,0" />
                <Grid Grid.Column="0" Background="Transparent">
                    <Border CornerRadius="0,0,0,10" Width="550" HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush   ImageSource="/Image/Stad.jpg"/>
                        </Border.Background>
                    </Border>
                </Grid>
                <Border Grid.Column="1" CornerRadius="0,0,10,0" BorderBrush="White" BorderThickness="2" Background="White">
                <Grid >
                    <Image
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="97,250,-130,10"
                    Source="/Image/ball.png" 
                    Width="500"/>   
                    <Grid 
                        Width="350" 
                        Height="460" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Margin="150,180,0,0" >
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="50" Opacity="0.4"/>
                        </Grid.Effect>
                        <Label 
                x:Name="lblLogin" 
                Content="Đăng nhập" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Padding="0" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="32" 
                FontWeight="Bold" 
                Margin="0,30,0,0" 
                />
                        <Grid 
                Width="270" 
                Height="50"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,140,0,0">
                            <materialDesign:PackIcon 
                    Kind="Account" 
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"  
                    Margin="0" />
                            <TextBox 
                    x:Name="txtUsername"
                    Text="{Binding Username}"
                    materialDesign:HintAssist.Hint="Tên đăng nhập" 
                    Margin="0" 
                    Width="220"
                    Height="50" 
                    HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="18" 
                    TabIndex="1" 
                    VerticalAlignment="Center" 
                    FontWeight="Medium" 
                    Padding="2,0,0,0" />
                        </Grid>
                        <Grid 
                Width="270" 
                Height="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Margin="0,210,0,0">
                            <materialDesign:PackIcon 
                    Kind="Lock" 
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" 
                    Margin="0" />
                            <PasswordBox
                                     Visibility="Visible"
                                    x:Name="pwPassword"
                                    materialDesign:HintAssist.Hint="Mật khẩu" 
                                    Margin="0" 
                                    Width="220" 
                                    Height="50" 
                                    HorizontalAlignment="Right" 
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                    FontSize="18" 
                                    TabIndex="2" 
                                    VerticalAlignment="Center" 
                                    FontWeight="SemiBold" 
                                    Padding="2,0,0,0" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=pwPassword}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                                <TextBox x:Name="txtPass" materialDesign:HintAssist.Hint="Mật khẩu" Margin="0" 
                                        Width="220" 
                                         Visibility="Hidden"
                                        Height="50" 
                                        HorizontalAlignment="Right" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                        FontSize="18" 
                                        TabIndex="2" 
                                        VerticalAlignment="Center" 
                                        FontWeight="SemiBold" 
                                        Padding="2,0,0,0" />

                            </Grid>
                            <CheckBox Margin="50,120,10,10" x:Name="cbHideAppear" Height="20" Width="20" HorizontalAlignment="Left">
                                <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding HideShowCommand}"
                                                       CommandParameter="{Binding ElementName=wdLogin}"/>
                                </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <Label   Margin="70,120,10,10" Content="Ẩn/Hiện" VerticalAlignment="Center" />
                            <Button 
                                        x:Name="btnForgetPassword" 
                                        Command="{Binding ChangePasswordCommand}"
                                        CommandParameter="{Binding ElementName=wdLogin}"
                                        Content="Quên mật khẩu?" 
                                        HorizontalAlignment="Right" 
                                        Height="24"
                                        Width="120" 
                                        VerticalAlignment="Top" 
                                        Padding="0" 
                                        HorizontalContentAlignment="Right" 
                                        VerticalContentAlignment="Center" 
                                        FontSize="16" 
                                        Margin="0,270,35,0" 
                                        FontWeight="Medium" 
                                        Cursor="Hand" 
                                        FocusVisualStyle="{x:Null}"
                                        Background="{x:Null}" 
                                        BorderBrush="{x:Null}" 
                                        IsTabStop="False">
                        </Button>
                        <Button 
                                    x:Name="btnLogin"
                                    Cursor="Hand"
                                    IsDefault="True"
                                    Command="{Binding LogInCommand}"
                                    CommandParameter="{Binding ElementName=wdLogin}"
                                    Content="Đăng nhập"
                                    Height="40" 
                                    Width="220"
                                    materialDesign:ButtonAssist.CornerRadius="4"
                                    Foreground="White"
                                    ToolTip="Đăng nhập" 
                                    VerticalAlignment="Top" 
                                    Margin="0,330,0,0" 
                                    HorizontalAlignment="Center"
                                    TabIndex="3" 
                                    FontSize="20" 
                                    FontWeight="Bold"
                                    Padding="0" >
                        </Button>
                        <Button 
                                x:Name="btnSignUp" 
                                FocusVisualStyle="{x:Null}"
                                Command="{Binding OpenSignUpWindowCommand}"
                                CommandParameter="{Binding ElementName=wdLogin}"
                                Content="Đăng ký" 
                                ToolTip="Chưa có tài khoản? Hãy đăng ký"
                                HorizontalAlignment="Center" 
                                Height="24" 
                                Width="120" 
                                VerticalAlignment="Top" 
                                Padding="0" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center" 
                                FontSize="18" 
                                Margin="0,410,0,0" 
                                FontWeight="Medium" 
                                Cursor="Hand"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" />
                        <Rectangle 
                                    HorizontalAlignment="Left"
                                    Fill="WhiteSmoke"
                                    Height="460" 
                                    Width="340" 
                                    RadiusY="10" 
                                    RadiusX="10" 
                                    VerticalAlignment="Top"
                                    Panel.ZIndex="-1">
                        </Rectangle>
                    </Grid>
                </Grid>
             </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
