QlySanBong/View/ReceiptImport.xaml

<Window x:Class="QlySanBong.View.ReceiptImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QlySanBong.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:uc="clr-namespace:QlySanBong.ResourceXAML"
        Title="Hóa đơn"
        x:Name="wdReceiptImport"
        DataContext="{StaticResource GoodsVM}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
             WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        Height="900" Width="470.672">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:controlbarControl Tag="{Binding Title,ElementName = wdReceiptImport}">
            </uc:controlbarControl>
        </Grid >
        <Border Grid.Row="1" Background="White" CornerRadius="0,0,10,10">
            <Grid Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadBillImportCommand}"
                                       CommandParameter="{Binding ElementName=wdReceiptImport}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>


                <Grid>
                    <Grid
            x:Name="grBill"
            Margin="0" 
            Width="460" 
            HorizontalAlignment="Left">
                        <Border
                Margin="10,20,10,20"
                CornerRadius="6"
                BorderBrush="#4a811a"
                BorderThickness="2"/>
                        <TextBlock 
                Text="Hóa đơn" 
                Margin="0,50,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontSize="36"
                HorizontalAlignment="Center" 
                Foreground="#4a811a" 
                FontWeight="Bold" />
                        <StackPanel 
                Margin="30,140,0,0" 
                VerticalAlignment="Top" 
                Width="380" 
                HorizontalAlignment="Center"
                Height="480">
                            <Grid
                    Margin="0">
                                <TextBlock 
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="Mã hóa đơn" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        FontWeight="Medium" 
                        Foreground="Black"/>
                                <TextBlock 
                        x:Name="txbIdReceipt"
                        HorizontalAlignment="Right" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        FontWeight="Medium" 
                        Foreground="Black"/>
                            </Grid>
                            <Grid 
                    Margin="0,30,0,0" >
                                <TextBlock 
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="Mã người lập" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        FontWeight="Medium" 
                        Foreground="Black"/>
                                <TextBlock 
                        x:Name="txbIdName"
                        HorizontalAlignment="Right" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text=""
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        FontWeight="Medium" 
                        Foreground="Black"/>

                            </Grid>
                            <Grid Margin="0,20">
                                <TextBlock 
                        Text="Ngày nhập"
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="Medium" 
                        Foreground="Black"/>
                                <TextBlock 
                        x:Name="txbDayImport"
                        Text="10000"
                        HorizontalAlignment="Right" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="Medium" 
                        Foreground="Black"/>
                            </Grid>
                            <Grid
                    Margin="0,30,0,0">
                                <Rectangle 
                        Fill="#4a811a" 
                        Width="300" 
                        Height="3" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0"/>
                            </Grid>
                            <Grid
                    Margin="0,30,0,0">
                                <TextBlock 
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="Mã mặt hàng" 
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="Black"/>
                                <TextBlock 
                        x:Name="txbNameGoods"
                        HorizontalAlignment="Right" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="Black"/>
                            </Grid>
                            <Grid 
                    Margin="0,30,0,0">
                                <TextBlock 
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="Giá nhập" 
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="Black"/>
                                <TextBlock 
                        x:Name="txbImportPrice"
                        HorizontalAlignment="Right" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="Black"/>
                            </Grid>
                            <Grid 
                    Margin="0,30,0,0">
                                <TextBlock 
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="Số Lượng" 
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="Black"/>
                                <TextBlock 
                        x:Name="txbQuanity"
                        HorizontalAlignment="Right" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="#4a811a"/>
                            </Grid>

                            <Grid
                    Margin="0,30,0,0">
                                <Rectangle 
                        Fill="#4a811a" 
                        Width="300" 
                        Height="3" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0"/>
                            </Grid>
                            <Grid 
                    Margin="0,30,0,0">
                                <TextBlock 
                        x:Name="txbTotal" 
                        Text="0"
                        HorizontalAlignment="Right"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Margin="0" 
                        TextAlignment="Right" 
                        FontWeight="SemiBold" 
                        Height="30"
                        Foreground="Black"/>
                                <TextBlock  
                        HorizontalAlignment="Left" 
                        TextWrapping="Wrap" 
                        Text="Tổng tiền" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        Margin="0"
                        FontWeight="Medium" 
                        Height="30" 
                        Width="80" 
                        Foreground="Black"/>
                            </Grid>
                        </StackPanel>
                        <Grid
                Height="100" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                            <Button 
                    x:Name="btnPrintBill"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    BorderThickness="2"
                    Margin="40,0,40,20" 
                    Background="White"
                    Command="{Binding printBillCommand}"
                    CommandParameter="{Binding ElementName=wdReceiptImport}"
                    BorderBrush="#FF8BC34A"  
                    Foreground="#FF8BC34A" 
                    VerticalAlignment="Center" 
                    Width="320" 
                    HorizontalAlignment="Center" IsTabStop="False" Grid.ColumnSpan="2">
                                <StackPanel
                        Orientation="Horizontal">
                                    <TextBlock
                            Text="In hóa đơn" 
                            FontSize="20" 
                            FontWeight="Bold"/>
                                    <materialDesign:PackIcon 
                            Kind="Printer" 
                            VerticalAlignment="Bottom" 
                            Margin="15,0,0,0"
                            Width="24" 
                            Height="24" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
