QlySanBong/View/register.xaml

<Window x:Class="QlySanBong.View.register"
        xmlns:local="clr-namespace:QlySanBong.View"
        x:Name="wdregister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:QlySanBong.ViewModel" xmlns:uc="clr-namespace:QlySanBong.ResourceXAML"
        Title="Đăng kí" 
        Height="900" 
        Width="700" 
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        DataContext="{StaticResource registerVM}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:controlbarControl Tag="{Binding Title,ElementName = wdregister}">
            </uc:controlbarControl>
        </Grid>
        <Border Grid.Row="1" Background="White" CornerRadius="0,0,10,10">
            <Grid Grid.Row="1">
                <Image Source="/Image/ball.png" VerticalAlignment="Bottom" Height="500" Width="500" HorizontalAlignment="Right"
               Margin="0,0,-100,-80"/>
                <Grid HorizontalAlignment="Center" Margin="0,20,0,0"
                             VerticalAlignment="Top">
                    <Grid Width="600" Height="800" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="600"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Label Content="Đăng kí"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="Gray"
                           FontFamily="Munich"
                           FontSize="70"
                           Margin="0,10,0,0"/>
                        </Grid>
                        <Grid Margin="0,100,0,0"
                      Grid.Row="1" 
                      VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Rectangle Stroke="DarkGray" Width="427" Height="100" VerticalAlignment="Stretch"
                             HorizontalAlignment="Center"  RadiusX="15" RadiusY="15"/>
                                <TextBox x:Name="txAccount"
                              Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Tên đăng nhập" 
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Center"
                             Margin="0,20,0,30"
                             Foreground="Black"
                             BorderThickness="0"
                             FontSize="35" Width="427" Height="100" />
                                <materialDesign:PackIcon Kind="AccountBox" 
                                Height="60" Width="60" 
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Margin="10,20,0,0"
                                Foreground="Black" Opacity="0.75"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Rectangle Stroke="DarkGray" Width="427" Height="100" VerticalAlignment="Stretch"
                             HorizontalAlignment="Center"  RadiusX="15" RadiusY="15"/>
                                <PasswordBox x:Name="pwConfirmPass"
                                     Visibility="Visible"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             materialDesign:HintAssist.Hint="Nhập lại mật khẩu " 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="0,20,0,30"
                             Foreground="Black"
                             BorderThickness="0"
                             FontSize="35" Width="427" Height="100">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordConfirmChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=pwConfirmPass}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                                <materialDesign:PackIcon Kind="PasswordCheck" 
                                Height="60" Width="60" 
                                Margin="10,20,0,0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Foreground="Black" Opacity="0.75" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="120,0,0,0"
                                  Height="32" Width="90" Content="Hide/Show" Padding="0,8,0,0" Opacity="0.7"/>

                                <CheckBox x:Name="cbxHideAppear" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="90,0,0,0"
                                  Height="32" Width="50"
                                  FontSize="10" Cursor="Arrow">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding HideShowCommand}"
                                                       CommandParameter="{Binding ElementName=wdregister}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <Rectangle Stroke="DarkGray" Width="427" Height="100" VerticalAlignment="Stretch"
                             HorizontalAlignment="Center"  RadiusX="15" RadiusY="15"/>
                                <TextBox VerticalAlignment="Center"
                                 x:Name="txbshowpassWord"
                                Visibility="Hidden"
                                 BorderThickness="0"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                SelectionBrush="Transparent"
                                Padding="20,15,0,0"
                                FontSize="35"
                                HorizontalAlignment="Center"
                                Margin="0,20,0,30"
                                Width="427" Height="100"/>
                                <PasswordBox x:Name="pwPassword"
                                     Visibility="Visible"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             materialDesign:HintAssist.Hint="Nhập mật khẩu " 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="0,20,0,30"
                             Foreground="Black"
                             BorderThickness="0"
                             FontSize="35" Width="427" Height="100" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=pwPassword}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                                <materialDesign:PackIcon Kind="Password" 
                                Height="60" Width="60" 
                                Margin="10,20,0,0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Foreground="Black" Opacity="0.75"
                                />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1"
                      Margin="25,571,25,0"
                      Height="83"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" Grid.RowSpan="2">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="200"
                                Command="{Binding  RegisterCommand}"
                                CommandParameter="{Binding ElementName=wdregister}"
                            Height="50"
                            Content="Đăng kí"
                            BorderThickness="0"
                            Cursor="Hand"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            Foreground="WhiteSmoke" FontSize="20">

                                </Button>
                                <Button Width="200"
                            Command="{Binding closeRegisterWindow}"
                            CommandParameter="{Binding ElementName=wdregister}"
                            Height="50"
                             materialDesign:ButtonAssist.CornerRadius="20"
                            Content="Trở lại"
                            Cursor="Hand"
                            Foreground="WhiteSmoke"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Margin="150,0,0,0" FontSize="20" Background="#FFFF6961" BorderBrush="#FFFF6961">
                                </Button>
                            </StackPanel>

                        </Grid>

                    </Grid>
                    <Rectangle Fill="White" Panel.ZIndex="-1" Stroke="WhiteSmoke" RadiusX="20" RadiusY="20" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
