QlySanBong/View/setsalary.xaml

<Window x:Class="QlySanBong.View.setsalary"
        x:Name="wdsetsalary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QlySanBong.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:uc="clr-namespace:QlySanBong.ResourceXAML"
             mc:Ignorable="d" Title="Thiết lập lương cho từng nhân viên"
             Height="900"
             WindowStyle="None"
             Background="Transparent" 
            AllowsTransparency="True"
             DataContext="{StaticResource emloyeeVM}"
             WindowStartupLocation="CenterScreen"
             Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:controlbarControl Tag="{Binding Title,ElementName = wdsetsalary}">
            </uc:controlbarControl>
        </Grid>
        <Border Grid.Row="1" Background="White" CornerRadius="0,0,10,10">
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left" Margin="0,2" Width="890" >
                        <Label HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Width="394"
                       Margin="15,15,0,0"
                       FontWeight="ExtraBold"
                       Foreground="#4a811a"
                       FontSize="50"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Height="100"
                       Content="Thiết lập lương" />
                        <Button Height="50"
                        Width="180"
                        Command="{Binding SetSalaryBaseCommand}"
                        CommandParameter="{Binding ElementName=wdsetsalary}"
                        HorizontalAlignment="Center" Margin="300,32,0,0"
                        Content="Lưu"
                        Cursor="Hand"
                        Foreground="White"
                        FontSize="30"
                        FontWeight="Bold"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="130"/>
                            <RowDefinition Height="130"/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Center"
                      Width="890" Grid.Row="0">
                            <Label Content="Loại nhân viên"
                           HorizontalContentAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Foreground="Black"
                           Margin="0,0,450,0"/>
                            <Rectangle  
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RadiusX="20"
                                RadiusY="20"
                                Stroke="DarkGray"
                                Height="100"
                                Width="312"
                                Margin="396,15,172,15"/>
                            <ComboBox  
                                x:Name="cbbEmloy"
                                materialDesign:HintAssist.Hint="Loại"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="25"
                                
                                Foreground="DarkGray" Margin="414,40,192,40" Width="270">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangeCommand}"
                                                       CommandParameter="{Binding ElementName=wdsetsalary}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBoxItem Content="Nhân viên"/>
                                <ComboBoxItem Content="Bảo vệ"/>
                            </ComboBox>

                        </Grid>
                        <Grid HorizontalAlignment="Center"
                      Width="890" Grid.Row="1">
                            <Label Content="Mức lương"
                           HorizontalContentAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Foreground="Black"
                           Margin="0,0,500,0"/>
                            <Rectangle  
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RadiusX="20"
                                RadiusY="20"
                                Stroke="DarkGray"
                                Height="100"
                                Width="312"
                                Margin="396,15,172,15"/>
                            <TextBox  
                                x:Name="cbbSalaryperMonth"
                                materialDesign:HintAssist.Hint="Lương / tháng"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="25"
                                Foreground="DarkGray" Margin="414,40,192,40" Width="270">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewTextInput">
                                        <ei:CallMethodAction TargetObject="{Binding }" 
                                                 MethodName="NumberValidationTextBox" />
                                    </i:EventTrigger>

                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}" CommandParameter="{Binding ElementName=cbbSalaryperMonth}"/>
                                    </i:EventTrigger>

                                </i:Interaction.Triggers>
                            </TextBox>

                        </Grid>

                        <Grid HorizontalAlignment="Center"
                      Width="890" Grid.Row="2">
                            <Label Content="Số ngày làm"
                           HorizontalContentAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Foreground="Black"
                           Margin="0,0,470,0"/>
                            <Rectangle  
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RadiusX="20"
                                RadiusY="20"
                                Stroke="DarkGray"
                                Height="100"
                                Width="312"
                                Margin="396,15,172,15"/>
                            <TextBox  
                                x:Name="txbNumofWordDay"
                                materialDesign:HintAssist.Hint="Ngày"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="25"
                                Foreground="DarkGray" Margin="414,40,192,40" Width="270">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewTextInput">
                                        <ei:CallMethodAction TargetObject="{Binding }" 
                                                 MethodName="NumberValidationTextBox" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBox>
                        </Grid>
                        <Grid HorizontalAlignment="Center"
                      Width="890" Grid.Row="3">
                            <Label Content="Tăng ca"
                           HorizontalContentAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Foreground="Black"
                           Margin="0,0,550,0"/>
                            <Rectangle  
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RadiusX="20"
                                RadiusY="20"
                                Stroke="DarkGray"
                                Height="100"
                                Width="312"
                                Margin="396,15,172,15"/>
                            <TextBox  
                                x:Name="txbMoneybonus"
                                materialDesign:HintAssist.Hint="VNĐ/giờ"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="25"
                                Foreground="DarkGray" Margin="414,40,192,40" Width="270">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewTextInput">
                                        <ei:CallMethodAction TargetObject="{Binding }" 
                                                 MethodName="NumberValidationTextBox" />
                                    </i:EventTrigger>

                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}" CommandParameter="{Binding ElementName=txbMoneybonus}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                        <Grid HorizontalAlignment="Center"
                      Width="890" Grid.Row="4">
                            <Label Content="Lỗi"
                           HorizontalContentAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Foreground="Black"
                           Margin="0,0,600,0"/>
                            <Rectangle  
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RadiusX="20"
                                RadiusY="20"
                                Stroke="DarkGray"
                                Height="100"
                                Width="312"
                                Margin="396,15,172,15"/>
                            <TextBox  
                                x:Name="txbMoneyError"
                                materialDesign:HintAssist.Hint="VNĐ/Lần"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="25"
                                Foreground="DarkGray" Margin="414,40,192,40" Width="270">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewTextInput">
                                        <ei:CallMethodAction TargetObject="{Binding }" 
                                                 MethodName="NumberValidationTextBox" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SeparateThousandsCommand}" CommandParameter="{Binding ElementName=txbMoneyError}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Grid>
                        <Grid   HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,15,0,0"
                            Width="800" Grid.Row="5" >
                            <Button
                            BorderBrush="#FFFF6961"
                            Command="{Binding BackfromSetSalaryCommand }"
                            CommandParameter="{Binding ElementName=wdsetsalary}"
                            BorderThickness="2"
                            Content="Trở lại"
                            Cursor="Hand"
                            Foreground="White"
                            FontSize="30"
                            FontWeight="Bold"
                            Height="55"
                            Width="290" Background="#FFFF6961"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
