QlySanBong/View/ViewStockInfo.xaml

<Window x:Class="QlySanBong.View.ViewStockInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QlySanBong.View" xmlns:uc="clr-namespace:QlySanBong.ResourceXAML"
        mc:Ignorable="d"
        x:Name="wdViewStockInfo"
                WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"    
        Title="ViewStockInfo" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:controlbarControl Tag="{Binding Title,ElementName = wdViewStockInfo}">
            </uc:controlbarControl>
        </Grid>
        <Border Grid.Row="1" Background="White" CornerRadius="0,0,10,10">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Image/ghim.png" Height="50" Width="50" Panel.ZIndex="2" Margin="407,21,43,199" Grid.RowSpan="2"/>
                <materialDesign:Card Grid.Row="1"  Background="WhiteSmoke" RenderTransformOrigin="0.5,0.5"  Height="200" Width="400" UniformCornerRadius="20" >
                    <StackPanel Orientation="Vertical" Height="200" Width="300" >
                        <StackPanel.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </StackPanel.Resources>
                        <Grid>
                            <TextBlock Text="Mã hóa đơn" FontSize="15" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="txbIdStock" FontWeight="Bold" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Mã Hàng hóa" FontSize="15" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="txbIdGood" FontWeight="Bold" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid>
                            <TextBlock Text="Số lượng sản phẩm" FontSize="15" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="txbQuantity" FontWeight="Bold" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid >
                            <TextBlock Text="Giá sản phảm" FontSize="15" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="txbImportPrice"  FontWeight="Bold" HorizontalAlignment="Right"/>
                        </Grid>

                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Border>
    </Grid>
</Window>
