QlySanBong/ResourceXAML/ControlGoods.xaml

<UserControl x:Class="QlySanBong.ResourceXAML.ControlGoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QlySanBong.ResourceXAML" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="ucDisplayGoods"
             mc:Ignorable="d" 
             DataContext="{StaticResource GoodsVM}"
             d:DesignHeight="40" d:DesignWidth="1023">
    <Grid>
        <Grid
        x:Name="grdMain"
        Background="WhiteSmoke"
        Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbId"
            Grid.Column="0"
            HorizontalAlignment="Left" 
            Foreground="{x:Null}" />
        <TextBlock 
            x:Name="txbOrderNum"
            Text="STT" 
            Grid.Column="0"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18" 
            FontWeight="SemiBold" />
        <Rectangle 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbName"
            Text="Tên mặt hàng" 
            Grid.Column="1"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18" 
            FontWeight="SemiBold" />
        <Rectangle 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbQuantity"
            Text="Số lượng" 
            Grid.Column="2"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18" 
            FontWeight="SemiBold" />
        <Rectangle 
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbUnit"
            Text="Đơn vị tính" 
            Grid.Column="3"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18" 
            FontWeight="SemiBold" />
        <Rectangle 
            Grid.Column="3" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            VerticalAlignment="Center" />
        <TextBlock 
            x:Name="txbUnitPrice"
            Text="Đơn giá" 
            Grid.Column="4"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="18" 
            FontWeight="SemiBold" />
        <Button 
            Grid.Column="5"
            x:Name="btnEditGoods"
            Command="{Binding EditGoodsCommand}"
            CommandParameter="{Binding ElementName=txbId}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Sửa thông tin"
            Height="30"
            Margin="0,0,110,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}"
            Opacity="0.62"
            Foreground="#7ABACC" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            Padding="0"
            FontWeight="SemiBold" >
            <materialDesign:PackIcon 
                Kind="SquareEditOutline" 
                Width="24"
                Height="24" />
        </Button>
        <Button 
            Grid.Column="5"
            x:Name="btnImportGoods"
            Command="{Binding ImportGoodsCommand}"
            CommandParameter="{Binding ElementName=txbId}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Nhập kho"
            Height="30"
            Margin="0,0,60,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="DarkOliveGreen" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            Padding="0"
            FontWeight="SemiBold" >
            <materialDesign:PackIcon 
                Kind="ArchiveArrowDownOutline"
                Width="24"
                Height="24" />
        </Button>
        <Button 
            Grid.Column="5"
            x:Name="btnDeleteGoods"
            Command="{Binding DeleteGoodsCommand}"
            CommandParameter="{Binding ElementName=ucDisplayGoods}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Xóa mặt hàng" 
            Height="30"
            Margin="0,0,10,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="PaleVioletRed"
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            FontWeight="SemiBold" 
            Padding="0" >
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"/>
        </Button>
    </Grid>
    </Grid>
</UserControl>
