QlySanBong/ResourceXAML/EmployControl.xaml

<UserControl x:Class="QlySanBong.ResourceXAML.EmployControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QlySanBong.ResourceXAML" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:QlySanBong.ViewModel" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             DataContext="{StaticResource emloyeeVM}"
             mc:Ignorable="d" 
             x:Name="ucEmloyee"
             d:DesignHeight="40" d:DesignWidth="900">
    <Grid
        x:Name="grdMain"
        Margin="0"
        Background="#FFE5F1FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbId"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            Margin="0"
            TextWrapping="Wrap" 
            Text="{Binding Id}" 
            VerticalAlignment="Center"
            FontSize="18" 
            Padding="0" 
            FontWeight="Medium" 
            Foreground="Gray" 
            Visibility="Hidden"/>
        <TextBlock 
            x:Name="txbSerial"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            Margin="0"
            TextWrapping="Wrap" 
            VerticalAlignment="Center"
            FontSize="18" 
            Padding="0" 
            FontWeight="Medium" 
            Foreground="Gray"/>
        <Rectangle 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="Gray" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbName"
            Grid.Column="1"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0"
            TextWrapping="Wrap" 
            Text="{Binding Name}" 
            VerticalAlignment="Center"
            FontSize="18" 
            Padding="0" 
            FontWeight="Medium"
            Foreground="Gray"/>
        <Rectangle 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="Gray" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbPosition"
            Grid.Column="2"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0"
            TextWrapping="Wrap" 
            Text="{Binding Position}" 
            VerticalAlignment="Center"
            FontSize="18" 
            Padding="0" 
            FontWeight="Medium" 
            Foreground="Gray"/>
        <Rectangle Grid.Column="3" Height="30" Width="70" Stroke="LightGray"
                   RadiusX="7" RadiusY="7"/>
        <TextBox 
            x:Name="nsNumOfShift" 
            Grid.Column="3"
            FontSize="18"
            Background="{x:Null}"
            FontWeight="Medium"
            BorderBrush="Transparent" 
            Foreground="Gray" 
            Width="72" 
            Text="0"
            Padding="30,5,0,0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="32">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ValueChangedCommand}"
                                           CommandParameter="{Binding ElementName=ucEmloyee}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Rectangle Grid.Column="4" Height="30" Width="70" Stroke="LightGray"
                   RadiusX="7" RadiusY="7"/>
        <TextBox
            x:Name="nsNumOfFault"
            Grid.Column="4"
            FontSize="18"
            Text="0"
            BorderBrush="Transparent"
            FontWeight="Medium" 
            Foreground="Gray" 
            Width="72"
            Padding="30,5,0,0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="32"
            Background="{x:Null}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ValueChangedCommand}"
                                           CommandParameter="{Binding ElementName=ucEmloyee}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock
            x:Name="txbTotalSalary"
            Grid.Column="5"
            HorizontalAlignment="Center" 
            Margin="0,0,20,0"
            Text="0"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            FontSize="18" 
            Padding="0"
            FontWeight="Medium" 
            Foreground="Gray">
        </TextBlock>
        <Button 
            Grid.Column="6"
            x:Name="btnEditEmployee"
            Command="{Binding UpdateCommand }"
            CommandParameter="{Binding ElementName=ucEmloyee}"
            ToolTip="Sửa thông tin"
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0,0,50,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="Gray" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            Padding="0"
            FontWeight="SemiBold">
            <materialDesign:PackIcon 
                Kind="SquareEditOutline" 
                Width="24"
                Foreground="#7ABACC"
                Opacity="0.62"
                Height="24"/>
        </Button>
        <Button 
            Grid.Column="6"
            x:Name="btnDeleteEmployee"
            Command="{Binding DeleteCommand}"
            CommandParameter="{Binding ElementName=ucEmloyee}"
            ToolTip="Xóa nhân viên" 
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0,0,0,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="Red" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            FontWeight="SemiBold" 
            Padding="0">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"/>
        </Button>
    </Grid>
</UserControl>
