QlySanBong/ResourceXAML/HistoryImportControl.xaml

<UserControl x:Class="QlySanBong.ResourceXAML.Historyimportcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QlySanBong.ResourceXAML"
             mc:Ignorable="d" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="wdimporthistorycontrol"
             DataContext="{StaticResource GoodsVM}"
             d:DesignHeight="50" d:DesignWidth="787">
    <Grid>
        <Grid
        x:Name="grdMain"
        Background="White"
        Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
            x:Name="txbidStockReceipt"
            Text="Mã hóa đơn" 
            Grid.Column="0"
            HorizontalAlignment="Left" 
            Margin="10,0,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="15" 
            FontWeight="SemiBold" />
            <Rectangle 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            VerticalAlignment="Center"/>
            <TextBlock 
            x:Name="txbIdAccountReceipt"
            Text="Mã người nhập" 
            Grid.Column="1"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="15" 
            FontWeight="SemiBold" />
            <Rectangle 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            VerticalAlignment="Center"/>
            <TextBlock 
            x:Name="txbTimeReceipt"
            Text="Thời gian" 
            Grid.Column="2"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="15" 
            FontWeight="SemiBold" />
            <Rectangle 
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            VerticalAlignment="Center"/>
            <TextBlock 
            x:Name="txbToTalReceipt"
            Text="Tổng hóa đơn" 
            Grid.Column="3"
            HorizontalAlignment="Center" 
            Margin="0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontSize="15" 
            FontWeight="SemiBold" />
            <Rectangle 
            Grid.Column="3" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            VerticalAlignment="Center" />
            <Button Grid.Column="4"
                     HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding ShowStockInfoCommad}"
                    CommandParameter="{Binding ElementName=wdimporthistorycontrol}"
                    Background="Transparent" BorderBrush="Transparent" Margin="0,9,-7,9" Width="58">
                <materialDesign:PackIcon Kind="Eye" Foreground="Gray" Height="25" Width="25"/>
            </Button>

        </Grid>
    </Grid>
</UserControl>
