View/addtimeframe.xaml

<Window x:Class="QlySanBong.View.addtimeframe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QlySanBong.View"
        mc:Ignorable="d"
        x:Name="wdAddTimeFrame"
        Title="Thêm khung giờ" 
        Height="260" 
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel
            VerticalAlignment="Top" 
            Margin="20,20,20,0">
            <Grid>
                <TextBlock 
                    HorizontalAlignment="Left" 
                    Margin="0,0,0,5" 
                    TextWrapping="Wrap"
                    Text="Giờ bắt đầu" 
                    VerticalAlignment="Bottom" 
                    FontSize="16" 
                    FontWeight="SemiBold"/>
                <materialDesign:TimePicker
                    x:Name="tpkStartTime"
                    Width="110"
                    Is24Hours="True"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                    materialDesign:HintAssist.Hint="Giờ bắt đầu" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0" 
                    FontSize="14" 
                    Height="40" 
                    VerticalContentAlignment="Bottom" 
                    HorizontalContentAlignment="Center" 
                    FontWeight="SemiBold"/>
            </Grid>
            <Grid
                Margin="0,10,0,0">
                <TextBlock 
                    HorizontalAlignment="Left" 
                    Margin="0,0,0,5" 
                    TextWrapping="Wrap"
                    Text="Giờ kết thúc" 
                    VerticalAlignment="Bottom" 
                    FontSize="16" 
                    FontWeight="SemiBold"/>
                <materialDesign:TimePicker
                    x:Name="tpkEndTime"
                    Width="110"
                    Is24Hours= "True"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                    materialDesign:HintAssist.Hint="Giờ kết thúc" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0" 
                    FontSize="14" 
                    Height="40"
                    VerticalContentAlignment="Bottom" 
                    HorizontalContentAlignment="Center" 
                    Grid.Column="1" 
                    FontWeight="SemiBold"/>
            </Grid>
            <Grid
                Margin="0,20,0,0">
                <TextBlock 
                    HorizontalAlignment="Left" 
                    Margin="0,0,0,5" 
                    TextWrapping="Wrap"
                    Text="Giá sân" 
                    VerticalAlignment="Bottom" 
                    FontSize="16" 
                    FontWeight="SemiBold"/>
                <Rectangle 
                    HorizontalAlignment="Right" 
                    Height="34" 
                    Width="140" 
                    RadiusY="4" 
                    RadiusX="4"
                    Stroke="Gray"
                    Margin="0" 
                    StrokeThickness="1.5"/>
                <TextBox 
                    x:Name="txtPrice"
                    Cursor="IBeam"
                    materialDesign:HintAssist.Hint="Giá sân"
                    HorizontalAlignment="Right"
                    Height="34"  
                    Width="130" 
                    FontSize="14" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Padding="0,2,3,0" 
                    Margin="0,0,5,0" 
                    HorizontalContentAlignment="Right" 
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold">
                </TextBox>
            </Grid>
        </StackPanel>
        <Button
            x:Name="btnSave"
            IsDefault="True"
            Foreground="White"
            Height="26" 
            Width="80"
            HorizontalAlignment="Right"
            FocusVisualStyle="{x:Null}"
            Content="Lưu" 
            FontSize="16" 
            VerticalAlignment="Bottom"
            Padding="0" 
            Margin="0,0,20,15" />
    </Grid>
</Window>
