View/forgotPass.xaml

<Window x:Class="QlySanBong.View.forgotPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QlySanBong.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:QlySanBong.ViewModel" 
        Title="Quên mật khẩu" 
        Height="900" 
        Width="700" 
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Center"
                             VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="600"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Label Content="Quên mật khẩu"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           FontFamily="Munich"
                           FontSize="70"/>
                </Grid>
                <Grid Margin="0,2,0,0"
                      Grid.Row="1"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <TextBox x:Name="txUser"
                             materialDesign:HintAssist.Hint="Tên đăng nhập" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="70,20,0,52"
                             Foreground="Black"
                             Opacity="0.6"
                             BorderBrush="DarkGray"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="35" Width="427" />
                        <materialDesign:PackIcon Kind="AccountBox" 
                                Height="60" Width="60" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0,14,0,0"
                                Foreground="Black"  Opacity="0.75"/>
                    </Grid>
                    <Grid Grid.Row="0">
                        <TextBox x:Name="txbEmail"
                             materialDesign:HintAssist.Hint="Nhập Email" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="70,53,0,51"
                             Foreground="Black"
                             Opacity="0.6"
                             BorderBrush="DarkGray"
                             FontSize="35" Width="427"  />
                        <materialDesign:PackIcon Kind="Email" 
                                Height="55" Width="55" 
                                Margin="0,12,0,0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Left" Foreground="Black"
                                Opacity="0.75"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <PasswordBox x:Name="pwNewPass"
                             materialDesign:HintAssist.Hint="Nhập mật khẩu mới" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="70,55,0,55"
                             Foreground="Black"
                             Opacity="0.6"
                             BorderBrush="DarkGray"
                            
                             FontSize="35" Width="427" />
                        <materialDesign:PackIcon Kind="PasswordCheck" 
                                Height="55" Width="55" 
                                Margin="0,10,0,0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Foreground="Black"
                                Opacity="0.75"
                                />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"
                      Height="80"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Button Width="200"
                            Height="50"
                            FontSize="22"
                            Content="Xác nhận"
                            Cursor="Hand"
                            Foreground="WhiteSmoke">
                        
                    </Button>
                    
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
