View/HomeWindow.xaml

<Window x:Class="QlySanBong.HomeWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:local="clr-namespace:QlySanBong" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        xmlns:UserControls="clr-namespace:QlySanBong.ResourceXAML" 
        x:Name="wdHome"
        Title="Giao diện chính"
        DataContext="{StaticResource HomeVM}"
        Background="#e4f3ff" 
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Height="810" Width="1250"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grMenu" 
                  Background="White" 
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Width="156" Height="810"
                  Margin="0,0,0,-31">
                <Grid.RowDefinitions>
                    <RowDefinition Height="104*"/>
                    <RowDefinition Height="315*"/>
                </Grid.RowDefinitions>
                <Grid 
                    x:Name="grdTitle"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Height="150"
                    Width="150"
                    Margin="0,0,0,0">
                    <Image HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/Image/logo.jpg"
                           Height="100"
                           Width="100"/>
                </Grid>
                <StackPanel HorizontalAlignment="Left"
                            Margin="3,145,0,0"
                            VerticalAlignment="top"
                            Width="146" 
                            Height="632"
                            Grid.RowSpan="2" >
                    <Grid x:Name="grHome"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="40"
                          Width="146"
                          Margin="0,0,0,30">
                        <materialDesign:PackIcon 
                            VerticalAlignment="Top"
                            Margin="0,2,0,0"
                            x:Name="icHome"
                            Kind="HomeOutline"
                            Foreground="Black"
                            Height="32"
                            Width="32"/>
                        <Button
                            x:Name="btnHome"
                            Margin="-4,0,-6,-4"
                            Foreground="Black"
                            Background="Transparent"
                            BorderThickness="0"
                            VerticalAlignment="Top"
                            materialDesign:RippleAssist.Feedback="#cfcfc4"
                            HorizontalAlignment="Stretch"
                            Content="  Trang chủ"
                            FontSize="20" Height="44">
                        </Button>
                    </Grid>
                    <Grid x:Name="grBusiness"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="40"
                          Width="146"
                          Margin="0,0,0,30">
                        <materialDesign:PackIcon 
                            VerticalAlignment="Top"
                            Margin="0,2,0,0"
                            x:Name="icbusiness"
                            Kind="HandshakeOutline"
                            Foreground="Black"
                            Height="32"
                            Width="32"/>
                        <Button
                            x:Name="btnbusiness"
                            Margin="-3,0,-10,0"
                            Foreground="Black"
                            Background="Transparent"
                            BorderThickness="0"
                            materialDesign:RippleAssist.Feedback="#cfcfc4"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Content="    Kinh doanh"
                            FontSize="20" Height="40" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.119"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.165"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </Grid>
                    <Grid x:Name="grPitch"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="40"
                          Width="146"
                          Margin="0,0,0,30">
                        <materialDesign:PackIcon 
                            VerticalAlignment="Top"
                            Margin="0,2,0,0"
                            x:Name="icPitch"
                            Kind="SoccerField"
                            Foreground="Black"
                            Height="32"
                            Width="32"/>
                        <Button
                            x:Name="btnPitch"
                            Margin="-3,0,0,0"
                            Foreground="Black"
                            Background="Transparent"
                            BorderThickness="0"
                            materialDesign:RippleAssist.Feedback="#cfcfc4"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Content="   Sân bóng"
                            FontSize="20" Height="40" Click="btnPitch_Click">
                        </Button>
                    </Grid>
                    <Grid x:Name="grGoods"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="40"
                          Width="146"
                          Margin="0,0,0,30">
                        <materialDesign:PackIcon 
                            VerticalAlignment="Top"
                            Margin="0,6,0,0"
                            x:Name="icGoods"
                            Kind="PackageVariantClosed"
                            Foreground="Black"  
                            Height="32"
                            Width="32"/>
                        <Button
                            x:Name="btnGoods"
                            Margin="-3,2,0,0"
                            Foreground="Black"
                            Background="Transparent"
                            BorderThickness="0"
                            VerticalAlignment="Top"
                            materialDesign:RippleAssist.Feedback="#cfcfc4"
                            HorizontalAlignment="Stretch"
                            Content="   Hàng hóa"
                            FontSize="20" Height="36">
                        </Button>
                    </Grid>

                    <Grid x:Name="grEmloy"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="40"
                          Width="146"
                          Margin="0,0,0,30">
                        <materialDesign:PackIcon 
                            VerticalAlignment="Top"
                            Margin="0,2,0,0"
                            x:Name="icEmloy"
                            Kind="AccountGroup"
                            Foreground="Black"
                            Height="32"
                            Width="32"/>
                        <Button
                            x:Name="btnEmployee"
                            Margin="-3,4,0,0"
                            Foreground="Black"
                            Background="Transparent"
                            BorderThickness="0"
                            VerticalAlignment="Top"
                            materialDesign:RippleAssist.Feedback="#cfcfc4"
                            HorizontalAlignment="Stretch"
                            Content="   Nhân viên"
                            FontSize="20" Click="btnEmloy_Click">
                        </Button>
                    </Grid>

                    <Grid x:Name="grReport"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="40"
                          Width="146"
                          Margin="0,0,0,30">
                        <materialDesign:PackIcon 
                            VerticalAlignment="Top"
                            Margin="1,2,0,0"
                            x:Name="icReport"
                            Kind="ReportBar"
                            Foreground="Black"
                            Height="32"
                            Width="32"/>
                        <Button
                            x:Name="btnReport"
                            Margin="-3,0,0,0"
                            Foreground="Black"
                            Background="Transparent"
                            BorderThickness="0"
                            materialDesign:RippleAssist.Feedback="#cfcfc4"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Content="  Thống kê"
                            FontSize="20" Click="btnReport_Click" Height="40">
                        </Button>
                    </Grid>
                    <Grid x:Name="grSetting"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="60"
                          Width="146"
                          Margin="0,0,0,60">
                        <materialDesign:PackIcon 
                            VerticalAlignment="Top"
                            Margin="0,6,0,0"
                            x:Name="icSetting"
                            Kind="CogOutline"
                            Foreground="Black"
                            Height="32"
                            Width="32"/>
                        <Button
                            x:Name="btnSetting"
                            Margin="-11,5,0,0"
                            Foreground="Black"
                            Background="Transparent"
                            BorderThickness="0"
                            materialDesign:RippleAssist.Feedback="#cfcfc4"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Content="Cài đặt"
                            FontSize="20">
                        </Button>
                    </Grid>
                    <Grid x:Name="grOut"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="40"
                          Width="146">
                        <materialDesign:PackIcon 
                            VerticalAlignment="Top"
                            Margin="0,6,0,0"
                            x:Name="icOut"
                            Kind="Export"
                            Foreground="#63666A"
                            Height="32"
                            Width="32"/>
                        <Button
                            x:Name="btnOut"
                            Margin="17,5,0,0"
                            Foreground="#63666A"
                            Background="Transparent"
                            BorderThickness="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Content="Đăng xuất"
                            FontSize="20" Height="35">
                        </Button>
                    </Grid>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="1109" Margin="17,0,1,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="grAccount"
                      VerticalAlignment="Center"
                      Width="1101"
                      Height="70"
                      HorizontalAlignment="Left"
                      Background="White" Margin="10,0,0,0">
                    <Rectangle Height="62" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="WhiteSmoke" Width="290" RadiusX="4" RadiusY="4" Margin="0,0,20,0"/>
                    <Ellipse x:Name="Imaaccount"
                           HorizontalAlignment="Right"
                           Height="50" Width="50"
                           VerticalAlignment="Center"
                            Cursor="Hand" Margin="0,0,115,0">
                        <Ellipse.Fill >
                            <ImageBrush ImageSource="/Image/imageaccount.png"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Label Content="Admin"
                           x:Name="lbAccount" 
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="25"
                           Margin="0,10,20,0">
                    </Label>
                    <Button Cursor="Hand" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            FontWeight="UltraBold"
                            Background="#78A2CC"
                            BorderBrush="#78A2CC"
                            BorderThickness="2"
                            Foreground="WhiteSmoke"
                            materialDesign:ButtonAssist.CornerRadius="2"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Height="30"
                            Width="120"
                            FontSize="15"
                            Content="Điểm danh"
                            Margin="0,5,180,0">
                    </Button>
                </Grid>
                <Grid 
                    x:Name="grdBody_Home"
                    Grid.Row="1" Height="720"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Width="1090"
                      Visibility="Hidden">
                    <materialDesign:Card  HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Width="250"
                                          Height="150"
                                          Margin="35,15,0,0"
                                          Background="#56C596"                                      
                                          Opacity="5.0">
                        <materialDesign:Card.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </materialDesign:Card.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="Doanh thu tháng"
                                FontWeight="Bold"
                                FontSize="20"
                                Margin="4,7,4,4"
                                Foreground="Black" >

                            </TextBlock>
                            <TextBlock 
                                x:Name="tbMonthlyrevenue"
                                FontSize="17"
                                Foreground="Black"
                                FontWeight="Black"
                                />
                            <TextBlock
                                x:Name="tbmonth"
                                FontSize="17"
                                Foreground="WhiteSmoke"/>
                            <Grid>
                                <Ellipse Height="45"
                                         Width="45"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Margin="0,1,8,3">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Image/cash.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Grid>

                    </materialDesign:Card>

                    <materialDesign:Card  HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Width="250"
                                          Height="150"
                                          Margin="418,15,0,0"
                                          Background="#FFF49C"                                      
                                          Opacity="5.0">
                        <materialDesign:Card.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </materialDesign:Card.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="So với tháng trước"
                                FontSize="20"
                                Margin="4,7,4,4"
                                Foreground="Black"
                                FontWeight="Bold"/>
                            <TextBlock 
                                x:Name="tbMonthlyrevenuewithpreviousMonth"
                                FontSize="17"
                                Foreground="Black"
                                FontWeight="Bold"/>
                            <TextBlock
                                x:Name="tbmonthwithpreviousMonth"
                                FontSize="17"
                                Foreground="WhiteSmoke"/>
                            <Ellipse Height="45"
                                         Width="45"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Margin="0,1,8,3">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Image/calendar.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card  HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          Width="250"
                                          Height="150"
                                          Margin="475,15,35,0"
                                          Background="#FF756D"                                      
                                          Opacity="5.0">
                        <materialDesign:Card.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </materialDesign:Card.Resources  >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="Số sân đã đặt"
                                FontSize="20"
                                Margin="6.2,7,4,4"
                                Foreground="Black"
                                FontWeight="Bold"/>
                            <TextBlock 
                                x:Name="tbNumberofPitchIsPlaced"
                                FontSize="17"
                                Foreground="Black"
                                FontWeight="Bold"/>
                            <TextBlock
                                />
                            <Ellipse Height="45"
                                         Width="45"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Margin="0,2,15,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Image/iconpitch.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <!--Bussiness-->
                <Grid
                x:Name="grdBody_Business"
                HorizontalAlignment="Left" 
                Height="720" 
                VerticalAlignment="Top" 
                Width="1100"
                Margin="0"
                Grid.Row="1"
                DataContext="{StaticResource BusinessVM}"
                Visibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction 
                            Command="{Binding LoadTodayFieldCommand}" 
                            CommandParameter="{Binding ElementName=wdHome}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="12*"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid
                    Grid.Row="0"
                    HorizontalAlignment="Right" 
                    Height="50"
                    Margin="0,23,40,23"
                    VerticalAlignment="Center"
                    Width="1020">
                        <DatePicker 
                        x:Name="dpPickedDate"
                        HorizontalAlignment="Left" 
                        Padding="0"
                        materialDesign:HintAssist.Hint="Chọn ngày" 
                        Width="160" 
                        Height="50"
                        BorderThickness="0" 
                        FontSize="18"
                        Foreground="Black" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center" 
                        FontWeight="SemiBold">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged" >
                                    <ei:CallMethodAction TargetObject="{Binding }" 
                                                     MethodName="SetPickedDay" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding LoadFieldCommand}" 
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                        <Button 
                        x:Name="btnHireField"     
                        Content="Đặt sân"
                        Foreground="White"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        ToolTip="Đặt sân" 
                        Margin="0,0,20,0" 
                        FontSize="18" 
                        VerticalAlignment="Center" 
                        FocusVisualStyle="{x:Null}"
                        Width="130"
                        HorizontalAlignment="Right" 
                        Padding="0,0,0,2" 
                        FontWeight="SemiBold" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding OpenBookingCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>

                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button 
                        x:Name="btn"     
                        Content="Hôm nay"
                        Height="40"
                        Foreground="White"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        ToolTip="Xem thông tin ngày hôm nay" 
                        Margin="250,0,0,0" 
                        FontSize="18" 
                        Background="LightGray"
                        BorderBrush="LightGray"
                        VerticalAlignment="Center" 
                        FocusVisualStyle="{x:Null}"
                        Width="100"
                        HorizontalAlignment="Left" 
                        Padding="0,0,0,2" 
                        FontWeight="SemiBold" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding LoadTodayFieldCommand}" 
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <Grid 
                    Grid.Row="1" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                    Margin="40,10.2,59,9.6">
                        <Grid 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        ScrollViewer.CanContentScroll="False" 
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                            <Grid
                            Width="130" 
                            Height="50"
                            Margin="0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Background="lightGray">
                                <TextBlock 
                                Text="Giờ" 
                                HorizontalAlignment="Center" 
                                Margin="0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Center"
                                TextAlignment="Center" 
                                FontSize="18"
                                Foreground="White" 
                                FontWeight="SemiBold" />
                            </Grid>
                            <StackPanel 
                            x:Name="stkFieldTitle" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Top" 
                            Height="50" 
                            CanHorizontallyScroll="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            Margin="130,0,0,0" 
                            Background="Black"/>
                            <ScrollViewer
                            VerticalScrollBarVisibility="Auto"
                            Margin="0,51,0,0" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" >
                                <StackPanel
                                x:Name="stkField"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                Margin="0"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal" 
                    Margin="40,0,0,5">
                        <UserControls:FieldButtonControl 
                        DataContext="{StaticResource HomeVM}"
                        x:Name="ucField1" 
                        Margin="0">
                        </UserControls:FieldButtonControl>
                        <TextBlock
                        Text="Sân trống " 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Margin="5,0,10,0"/>
                        <UserControls:FieldButtonControl 
                        DataContext="{StaticResource HomeVM}"
                        x:Name="ucField2"
                        Margin="0"/>
                        <TextBlock
                        Text="Sân đã đặt" 
                        Foreground="Black" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Margin="5,0,10,0"/>
                        <UserControls:FieldButtonControl 
                        DataContext=""
                        x:Name="ucField3"
                        Margin="0"/>
                        <TextBlock
                        Text="Sân đang đá" 
                        Foreground="Black" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Margin="5,0,10,0"/>
                        <UserControls:FieldButtonControl 
                        DataContext=""
                        x:Name="ucField4"
                        Margin="0"/>
                        <TextBlock
                        Text="Đã thanh toán" 
                        Foreground="Black" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Margin="5,0,10,0"/>
                        <UserControls:FieldButtonControl 
                        DataContext=""
                        x:Name="ucField5"
                        Margin="0"/>
                        <TextBlock
                        Text="Không được đặt" 
                        Foreground="Gray" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Margin="5,0,10,0"/>
                    </StackPanel>
                    <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal" 
                    Margin="0,0,40,5">
                        <Button 
                        x:Name="btnFirstPage" 
                        Margin="20,0,0,0" 
                        ToolTip="Trang đầu"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Command="{Binding FirstPageCommand}"
                        CommandParameter="{Binding ElementName=wdHome}"
                        FocusVisualStyle="{x:Null}"
                        Height="36" 
                        Width="50" 
                        Padding="0">
                            <materialDesign:PackIcon 
                            Kind="ChevronDoubleLeft"
                            Width="30" 
                            Height="30"
                            Foreground=" White" />
                        </Button>
                        <Button 
                        x:Name="btnPreviousPage" 
                        Margin="20,0,0,0"
                        ToolTip="Trang trước"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Command="{Binding PreviousPageCommand}" 
                        CommandParameter="{Binding ElementName=wdHome}"
                        FocusVisualStyle="{x:Null}"
                        Height="36" 
                        Width="50"
                        Padding="0">
                            <materialDesign:PackIcon 
                            Kind="ChevronLeft" 
                            Width="30" 
                            Height="30"
                            Foreground="White" />
                        </Button>
                        <Button 
                        x:Name="btnNextPage" 
                        Margin="20,0,0,0" 
                        ToolTip="Trang tiếp theo"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Command="{Binding NextPageCommand}"
                        CommandParameter="{Binding ElementName=wdHome}"
                        FocusVisualStyle="{x:Null}"
                        Height="36" 
                        Width="50" 
                        Padding="0">
                            <materialDesign:PackIcon 
                            Kind="ChevronRight" 
                            Width="30"
                            Height="30" 
                            Foreground="White" />
                        </Button>
                        <Button 
                        x:Name="btnLastPage" 
                        Margin="20,0,0,0" 
                        ToolTip="Trang cuối"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Command="{Binding LastPageCommand}" 
                        CommandParameter="{Binding ElementName=wdHome}"
                        FocusVisualStyle="{x:Null}"
                        Height="36"
                        Width="50" 
                        Padding="0">
                            <materialDesign:PackIcon 
                            Kind="ChevronDoubleRight" 
                            Width="30"
                            Height="30" 
                            Foreground=" White" />
                        </Button>
                    </StackPanel>
                </Grid>


                <!--Pitch-->
                <Grid 
                x:Name="grdBody_Field" 
                HorizontalAlignment="Left" 
                Height="720" 
                VerticalAlignment="Top" 
                Width="1101"
                Margin="6,0,0,-1"
                Grid.Row="1"
                Visibility="Visible"
                DataContext="{StaticResource FieldVM}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadedCommand }" 
                                               CommandParameter="{Binding ElementName=wdHome}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid
                    Grid.Row="0" 
                    Height="50"
                    Margin="0"
                    VerticalAlignment="Center" Width="1140" HorizontalAlignment="Center">
                        <ComboBox
                        x:Name="cboViews"
                        materialDesign:ComboBoxAssist.ClassicMode="true"
                        FontSize="16"
                        FontWeight="Medium" 
                        Background="#FFF4EEFF"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom" 
                        materialDesign:HintAssist.Hint="Chế độ xem"
                        Width="160" 
                        Height="40" 
                        HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center" 
                        Padding="3,0,0,5" 
                        Margin="90,0,0,0"
                        VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                       CommandParameter="{Binding ElementName=wdHome}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem Content="List"/>
                            <ComboBoxItem Content="Card"/>
                        </ComboBox>
                        <materialDesign:PackIcon 
                        Kind="ViewGridPlusOutline" 
                        Height="30"
                        Width="30" 
                        Margin="40,0,0,0"
                        Foreground=" Gray"
                        VerticalAlignment="Center"/>
                        <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0">
                            <Button 
                            x:Name="btnAddField"
                            Margin="0,0,90,0"
                            Content="Thêm sân bóng"
                            Height="44"
                            Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="2"
                            ToolTip="Thêm sân bóng" 
                            Command="{Binding AddFieldCommand}"
                            CommandParameter="{Binding ElementName=wdHome}"
                            FontSize="18" 
                            VerticalAlignment="Center" 
                            FocusVisualStyle="{x:Null}"
                            Width="180"
                            HorizontalAlignment="Right" 
                            FontWeight="SemiBold" />
                        </StackPanel>
                    </Grid>
                    <Grid
                    x:Name="grdListField"
                    Grid.Row="1"
                    HorizontalAlignment="Center" Margin="17,0,12,34" Width="1078">
                        <Grid 
                        x:Name="grdFieldDetail"
                        HorizontalAlignment="Left"
                        Margin="12,0,-15,0" 
                        Width="1069" 
                        Background="#FF4A811A"
                        Height="50"
                        VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                            Grid.Column="0"
                            HorizontalAlignment="Center" 
                            Margin="0" 
                            TextWrapping="Wrap" 
                            Text="STT" 
                            VerticalAlignment="Center" 
                            FontSize="18" 
                            Foreground="White"
                            FontWeight="SemiBold"/>
                            <TextBlock
                            Grid.Column="1" 
                            HorizontalAlignment="Left" 
                            Margin="20,0,0,0" 
                            TextWrapping="Wrap" 
                            Text="Tên sân bóng" 
                            VerticalAlignment="Center"
                            FontSize="18" 
                            Foreground=" White" 
                            FontWeight="SemiBold"/>
                            <TextBlock 
                            Grid.Column="2" 
                            HorizontalAlignment="Center"
                            Margin="0" 
                            TextWrapping="Wrap" 
                            Text="Trình trạng"
                            VerticalAlignment="Center" 
                            FontSize="18"
                            Foreground=" White" 
                            FontWeight="SemiBold"/>
                            <TextBlock 
                            Grid.Column="3" 
                            HorizontalAlignment="Center"
                            Margin="0" 
                            TextWrapping="Wrap" 
                            Text="Loại sân" 
                            VerticalAlignment="Center" 
                            FontSize="18"
                            Foreground=" White" 
                            FontWeight="SemiBold"/>
                        </Grid>
                        <Grid 
                        HorizontalAlignment="Center" 
                        Margin="0,50,0,40"
                        Width="1140" 
                        VerticalAlignment="Top" >
                            <ScrollViewer 
                            Grid.Row="1"
                            HorizontalScrollBarVisibility="Disabled" 
                            Margin="0" 
                            Width="1140" 
                            HorizontalAlignment="Left" 
                            VerticalScrollBarVisibility="Auto"
                            VerticalAlignment="Top">
                                <WrapPanel  
                                x:Name="wpListField"
                                Width="1120" 
                                HorizontalAlignment="Left" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                Margin="0">
                                </WrapPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <Grid 
                    x:Name="grdCardField"
                    Grid.Row="1"
                    HorizontalAlignment="Center" 
                    Margin="0,0,0,40"
                    Width="1120" 
                    VerticalAlignment="Top" >
                        <ScrollViewer 
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Disabled" 
                        Margin="0" 
                        Width="1120" 
                        HorizontalAlignment="Left" 
                        VerticalScrollBarVisibility="Auto" 
                        VerticalAlignment="Top">
                            <WrapPanel  
                            x:Name="wpCardField"
                            Width="1120" 
                            HorizontalAlignment="Left" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                            Margin="0">
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                
                <!--Goods-->
                <!--DataContext="{StaticResource GoodsVM}"-->
                <Grid
                x:Name="grdBody_Goods"
                HorizontalAlignment="Left" 
                Height="720" 
                VerticalAlignment="Top" 
                Width="1075"
                Margin="0"
                Grid.Row="1"
                Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,35,0"
                    VerticalAlignment="Center">
                        <Button 
                        x:Name="btnAddGoods"
                        Content="Thêm mặt hàng"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        ToolTip="Thêm hàng hóa" 
                        Margin="0" 
                        FontSize="18" 
                        VerticalAlignment="Center" 
                        FocusVisualStyle="{x:Null}"
                        Width="180" 
                        Padding="0,0,0,2" 
                        FontWeight="SemiBold" />
                        <Button 
                        x:Name="btnImportStock"
                        Content="Nhập hàng"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        ToolTip="Thêm hàng hóa" 
                        Margin="40,0,0,0" 
                        FontSize="18" 
                        VerticalAlignment="Center" 
                        FocusVisualStyle="{x:Null}"
                        Width="140" 
                        Padding="0,0,0,2" 
                        FontWeight="SemiBold"/>
                    </StackPanel>
                    <Grid 
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0" 
                    Width="1050" 
                    Background="#FF8BC34A">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="STT" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        FontWeight="SemiBold"/>
                        <TextBlock
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Tên mặt hàng" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        FontWeight="SemiBold"/>
                        <TextBlock 
                        Grid.Column="2" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Số lượng" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="SemiBold"/>
                        <TextBlock 
                        Grid.Column="3" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Đơn vị tính" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="SemiBold"/>
                        <TextBlock 
                        Grid.Column="4" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Đơn giá" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="SemiBold"/>
                    </Grid>
                    <Grid 
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="50,0,0,40"
                    Width="1025" >
                        <ScrollViewer 
                        Grid.Row="2"
                        HorizontalScrollBarVisibility="Disabled" 
                        Margin="0" 
                        Width="1025" 
                        HorizontalAlignment="Left" 
                        VerticalScrollBarVisibility="Auto">
                            <StackPanel 
                            x:Name="stkGoods" 
                            Width="1025" 
                            HorizontalAlignment="Left" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <!--Employee-->
                <Grid
                x:Name="grdBody_Employee" 
                HorizontalAlignment="Left" 
                Height="720" 
                VerticalAlignment="Top" 
                Width="1105"
                Margin="0"
                Grid.Row="1" 
                Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="0" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" 
                    Margin="0,0,40,0">
                        <Button 
                        x:Name="btnAddEmployee"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        ToolTip="Thêm nhân viên" 
                        Margin="40,0,0,0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="180"
                        FocusVisualStyle="{x:Null}"
                        Content="Thêm nhân viên" 
                        FontSize="18" 
                        FontWeight="SemiBold" />
                        <Button 
                        x:Name="btnSetSalary"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        ToolTip="Thiết lập lương"
                        Margin="50,0,0,0" 
                        Width="150"
                        FocusVisualStyle="{x:Null}"
                        Content="Thiết lập lương" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Padding="0" />
                        <Button 
                        x:Name="btnCalculateSalary"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        ToolTip="Tính lương"
                        Margin="20,0,0,0" 
                        VerticalAlignment="Center" 
                        Width="120"
                        FocusVisualStyle="{x:Null}"
                        Content="Tính lương" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        HorizontalAlignment="Center" />
                        <!--DataContext="{StaticResource EmployeeVM}"-->
                        <Button 
                        x:Name="btnPaySalary"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="2"
                        ToolTip="Trả lương"
                        Margin="20,0,0,0" 
                        VerticalAlignment="Center" 
                        Width="120"
                        FocusVisualStyle="{x:Null}"
                        Content="Trả lương" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        HorizontalAlignment="Center" />
                    </StackPanel>
                    <Grid 
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0" 
                    Width="1030" 
                    Background="#FF8BC34A">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="STT" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        FontWeight="SemiBold"/>
                        <TextBlock
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Họ tên nhân viên" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        FontWeight="SemiBold"/>
                        <TextBlock 
                        Grid.Column="2" 
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Chức vụ" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="SemiBold"/>
                        <TextBlock 
                        Grid.Column="3" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Tăng ca" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="SemiBold"/>
                        <TextBlock 
                        Grid.Column="4" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Số lỗi" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="SemiBold"/>
                        <TextBlock 
                        Grid.Column="5" 
                        HorizontalAlignment="Center"
                        Margin="0,0,20,0" 
                        TextWrapping="Wrap" 
                        Text="Lương" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="SemiBold"/>
                    </Grid>
                    <Grid 
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="50,0,0,40"
                    Width="1030" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280*"/>
                            <ColumnDefinition Width="170*"/>
                            <ColumnDefinition Width="475*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer 
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled" 
                        Margin="0,0,0,0.4" 
                        Width="1030" 
                        Grid.ColumnSpan="3">
                            <StackPanel 
                            x:Name="stkEmployee"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            Width="1030" 
                            HorizontalAlignment="Left"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Window>
