View/importstock.xaml

<Window x:Class="QlySanBong.View.importstock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:QlySanBong.View"
        mc:Ignorable="d"
        Title="Nhập hàng" 
        Height="820"
        Width="1440" 
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid
            Width="1030" 
            HorizontalAlignment="Right">
            <Border
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                CornerRadius="6"
                Width="938"
                Height="40" 
                Margin="60,50,0,0"
                Background="#4a811a">
                <Grid 
                    Width="938"
                    Height="40"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0" 
                        Text="STT" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="White"/>
                    <TextBlock 
                        Text="Tên mặt hàng" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="White"/>
                    <TextBlock 
                        Text="Số lượng" 
                        Grid.Column="2" 
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="White"/>
                    <TextBlock 
                        Text="Giá nhập" 
                        Grid.Column="3" 
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="White"/>
                    <TextBlock 
                        Text="Thành tiền" 
                        Grid.Column="4" 
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="White"/>
                    <Rectangle 
                        Grid.Column="0" 
                        HorizontalAlignment="Right"
                        Margin="0,2,0,0" 
                        StrokeThickness="3"
                        Width="2"
                        Fill="White"
                        Height="26" 
                        VerticalAlignment="Center"/>
                    <Rectangle 
                        Grid.Column="1" 
                        HorizontalAlignment="Right"
                        Margin="0,2,0,0" 
                        StrokeThickness="3"
                        Width="2"
                        Fill="White"
                        Height="26" 
                        VerticalAlignment="Center"/>
                    <Rectangle 
                        Grid.Column="2" 
                        HorizontalAlignment="Right"
                        Margin="0,2,0,0" 
                        StrokeThickness="3"
                        Width="2"
                        Fill="White"
                        Height="26" 
                        VerticalAlignment="Center"/>
                    <Rectangle 
                        Grid.Column="3" 
                        HorizontalAlignment="Right"
                        Margin="0,2,0,0" 
                        StrokeThickness="3"
                        Width="2"
                        Fill="White"
                        Height="26" 
                        VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Grid 
                x:Name="grdPickedGoods" 
                HorizontalAlignment="Left"
                Height="316" 
                Width="938"
                Margin="60,90,0,0" 
                VerticalAlignment="Top" 
                Background="WhiteSmoke">
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Disabled" >
                    <StackPanel 
                        x:Name="stkPickedGoods" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Width="930"
                        Margin="0" >
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Border 
                BorderBrush="#4a811a"
                BorderThickness="2"
                HorizontalAlignment="Left"
                Height="356" 
                Margin="60,50,0,0" 
                VerticalAlignment="Top"
                Width="938" 
                CornerRadius="4"/>
            <Label 
                Content="Danh sách mặt hàng" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="60,420,0,0" 
                FontSize="26" 
                FontWeight="Bold" 
                Foreground="#4a811a"/>
            <Grid 
                x:Name="grdFindGoods" 
                Margin="0,420,32,0" 
                Height="46" 
                Width="400"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top">
                <Rectangle 
                    x:Name="recSearch"
                    HorizontalAlignment="Left" 
                    Width="400"
                    RadiusY="4" 
                    RadiusX="4" 
                    Stroke="#4a811a" 
                    Height="40" 
                    StrokeThickness="2"/>
                <TextBox 
                    x:Name="txtSearch"
                    materialDesign:HintAssist.Hint="Tìm mặt hàng"
                    Foreground="Gray"
                    HorizontalAlignment="Left" 
                    FontSize="16" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Margin="12,0,0,0" 
                    FontWeight="Medium" 
                    Height="40" 
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center"
                    Padding="2,0,0,0" 
                    Width="380" >
                </TextBox>
            </Grid>
            <Grid  
                HorizontalAlignment="Left"
                Height="280" 
                Width="938"
                Margin="60,480,10,20" 
                Background="WhiteSmoke"
                VerticalAlignment="Top" >
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel 
                        x:Name="wrpGoods" 
                        Margin="0,0,0,6">
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
            <Border 
                CornerRadius="4"
                HorizontalAlignment="Left"
                Height="283" 
                Width="938"
                Margin="60,480,0,0" 
                VerticalAlignment="Top" 
                BorderBrush="#4a811a"
                BorderThickness="2">
            </Border>
        </Grid>
        <Grid
            Margin="0" 
            Width="460" 
            HorizontalAlignment="Left">
            <Border
                Margin="10,20,10,20"
                CornerRadius="6"
                BorderBrush="#4a811a"
                BorderThickness="2"/>
            <TextBlock 
                Text="Nhập hàng" 
                Margin="0,50,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontSize="36"
                HorizontalAlignment="Center" 
                Foreground="#4a811a" 
                FontWeight="Bold" />
            <StackPanel 
                Margin="30,140,0,0" 
                VerticalAlignment="Top" 
                Width="380" 
                HorizontalAlignment="Center"
                Height="400">
                <Grid
                    Margin="0">
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="Mã nhân viên" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        FontWeight="Medium" 
                        Foreground="Black"/>
                    <TextBlock 
                        x:Name="txbId"
                        HorizontalAlignment="Right" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="#1" 
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="Medium" 
                        Foreground="Black"/>
                </Grid>
                <Grid 
                    Margin="0,30,0,0">
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="Tên nhân viên" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        FontWeight="Medium" 
                        Foreground="Black"/>
                    <TextBlock 
                        x:Name="txbName"
                        HorizontalAlignment="Right" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="Medium" 
                        Foreground="#4a811a"/>
                </Grid>
                <Grid
                    Margin="0,30,0,0">
                    <Rectangle 
                        Fill="#4a811a" 
                        Width="300" 
                        Height="3" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0"/>
                </Grid>
                <Grid
                    Margin="0,30,0,0">
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="Thời gian" 
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="Black"/>
                    <TextBlock 
                        x:Name="txbTime"
                        HorizontalAlignment="Right" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="Black"/>
                </Grid>
                <Grid 
                    Margin="0,30,0,0">
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="Ngày" 
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="Black"/>
                    <TextBlock 
                        x:Name="txbDate"
                        HorizontalAlignment="Right" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="Gray"/>
                </Grid>
                <Grid 
                    Margin="0,30,0,0">
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="Mã hóa đơn" 
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="Black"/>
                    <TextBlock 
                        x:Name="txbIdStockReceipt"
                        HorizontalAlignment="Right" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="Gray"/>
                </Grid>
                <Grid
                    Margin="0,30,0,0">
                    <Rectangle 
                        Fill="#4a811a" 
                        Width="300" 
                        Height="3" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0"/>
                </Grid>
                <Grid 
                    Margin="0,30,0,0">
                    <TextBlock 
                        x:Name="txbTotal" 
                        Text="0"
                        HorizontalAlignment="Right"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Margin="0" 
                        TextAlignment="Right" 
                        FontWeight="SemiBold" 
                        Height="30"
                        Foreground="Black"/>
                    <TextBlock  
                        HorizontalAlignment="Left" 
                        TextWrapping="Wrap" 
                        Text="Tổng tiền" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        Margin="0"
                        FontWeight="Medium" 
                        Height="30" 
                        Width="80" 
                        Foreground="Black"/>
                </Grid>
            </StackPanel>
            <Grid
                Height="200" 
                Margin="10,0,10,20" 
                VerticalAlignment="Bottom">
                <Button 
                    x:Name="btnPay"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    BorderThickness="2"
                    Margin="40,0,40,100"  
                    FontSize="20" 
                    Content="Thanh toán"
                    VerticalAlignment="Bottom" 
                    Width="320" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Center"
                    IsTabStop="False" 
                    Grid.ColumnSpan="2"
                    Foreground="White"/>
                <Button 
                    x:Name="btnPrintBill"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    BorderThickness="2"
                    Margin="40,0,40,30" 
                    Background="White"
                    Foreground="Black" 
                    VerticalAlignment="Bottom" 
                    Width="320" 
                    HorizontalAlignment="Center" IsTabStop="False" Grid.ColumnSpan="2">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="In hóa đơn" 
                            FontSize="20" 
                            FontWeight="Bold"/>
                        <materialDesign:PackIcon 
                            Kind="Printer" 
                            VerticalAlignment="Bottom" 
                            Margin="15,0,0,0"
                            Width="24" 
                            Height="24" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
