View/pay.xaml

<Window x:Class="QlySanBong.View.pay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:QlySanBong.View"
        mc:Ignorable="d"
        Title="Nhập hàng" 
        Height="810"
        x:Name="wdpay"
        DataContext="{StaticResource payVM}"
        Width="1440" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding LoadBillInfoCommand}" 
                                   CommandParameter="{Binding ElementName=wdPay}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingWdCommnad}" 
                                   CommandParameter="{Binding ElementName=wdPay}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTotalCommand}" 
                                   CommandParameter="{Binding ElementName=wdPay}"/>
            <i:InvokeCommandAction Command="{Binding GetWindowCommand}" 
                                   CommandParameter="{Binding ElementName=wdPay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TextBox 
            x:Name="txbIdBill" 
            Text="19" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="239,10,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120" 
            Visibility="Hidden"/>
        <TextBlock 
            x:Name="txbIsPaid"
            Visibility="Hidden">

        </TextBlock>
        <TextBlock 
            x:Name="txbFieldName"
            Visibility="Hidden">

        </TextBlock>
        <TextBox 
            x:Name="txbIdFieldInfo" 
            Text="1" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="239,10,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120" 
            Visibility="Hidden"/>
        <Grid
            Width="1030" 
            HorizontalAlignment="Right">
            <Border
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                CornerRadius="6"
                Width="938"
                Height="40" 
                Margin="60,50,0,0"
                Background="#4a811a">
                <Grid 
                    Width="938"
                    Height="40"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0" 
                        Text="STT" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="White"/>
                    <TextBlock 
                        Text="Tên mặt hàng" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="White"/>
                    <TextBlock 
                        Text="Số lượng" 
                        Grid.Column="2" 
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="White"/>
                    <TextBlock 
                        Text="Giá nhập" 
                        Grid.Column="3" 
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="White"/>
                    <TextBlock 
                        Text="Thành tiền" 
                        Grid.Column="4" 
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center" 
                        FontSize="16"
                        FontWeight="SemiBold" 
                        Foreground="White"/>
                    <Rectangle 
                        Grid.Column="0" 
                        HorizontalAlignment="Right"
                        Margin="0,2,0,0" 
                        StrokeThickness="3"
                        Width="2"
                        Fill="White"
                        Height="26" 
                        VerticalAlignment="Center"/>
                    <Rectangle 
                        Grid.Column="1" 
                        HorizontalAlignment="Right"
                        Margin="0,2,0,0" 
                        StrokeThickness="3"
                        Width="2"
                        Fill="White"
                        Height="26" 
                        VerticalAlignment="Center"/>
                    <Rectangle 
                        Grid.Column="2" 
                        HorizontalAlignment="Right"
                        Margin="0,2,0,0" 
                        StrokeThickness="3"
                        Width="2"
                        Fill="White"
                        Height="26" 
                        VerticalAlignment="Center"/>
                    <Rectangle 
                        Grid.Column="3" 
                        HorizontalAlignment="Right"
                        Margin="0,2,0,0" 
                        StrokeThickness="3"
                        Width="2"
                        Fill="White"
                        Height="26" 
                        VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Grid 
                x:Name="grdPickedGoods" 
                HorizontalAlignment="Left"
                Height="316" 
                Width="938"
                Margin="60,90,0,0" 
                VerticalAlignment="Top" 
                Background="WhiteSmoke">
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Disabled" >
                    <StackPanel 
                        x:Name="stkPickedGoods" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Width="930"
                        Margin="0" >
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Border 
                BorderBrush="#4a811a"
                BorderThickness="2"
                HorizontalAlignment="Left"
                Height="356" 
                Margin="60,50,0,0" 
                VerticalAlignment="Top"
                Width="938" 
                CornerRadius="4"/>
            <Label 
                Content="Danh sách mặt hàng" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="60,420,0,0" 
                FontSize="26" 
                FontWeight="Bold" 
                Foreground="#4a811a"/>
            <Grid 
                x:Name="grdFindGoods" 
                Margin="0,420,32,0" 
                Height="46" 
                Width="400"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top">
                <Rectangle 
                    x:Name="recSearch"
                    HorizontalAlignment="Left" 
                    Width="400"
                    RadiusY="4" 
                    RadiusX="4" 
                    Stroke="#4a811a" 
                    Height="40" 
                    StrokeThickness="2"/>
                <TextBox 
                    x:Name="txtSearch"
                    materialDesign:HintAssist.Hint="Tìm mặt hàng"
                    HorizontalAlignment="Left" 
                    FontSize="16" 
                    BorderThickness="0" 
                    MaxLines="1"
                    Margin="12,0,0,0" 
                    FontWeight="Medium" 
                    Height="40" 
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Center"
                    Padding="2,0,0,0" 
                    Width="380" 
                    Foreground="Gray">
                </TextBox>
            </Grid>
            <Grid  
                HorizontalAlignment="Left"
                Height="280" 
                Width="938"
                Margin="60,480,10,20" 
                Background="WhiteSmoke"
                VerticalAlignment="Top" >
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel 
                        x:Name="wrpGoods" 
                        Margin="0,0,0,6">
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
            <Border 
                CornerRadius="4"
                HorizontalAlignment="Left"
                Height="280" 
                Width="938"
                Margin="60,480,10,20" 
                VerticalAlignment="Top" 
                BorderBrush="#4a811a"
                BorderThickness="2">
            </Border>
        </Grid>
        <Grid
            Margin="0" 
            Width="460" 
            HorizontalAlignment="Left">
            <Border
                Margin="10,20,10,20"
                CornerRadius="6"
                BorderBrush="#4a811a"
                BorderThickness="2"/>
            <TextBlock 
                Text="Thanh toán" 
                Margin="0,50,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                FontSize="36"
                HorizontalAlignment="Center" 
                Foreground="#4a811a" 
                FontWeight="Bold" />
            <StackPanel 
                Margin="30,140,0,0" 
                VerticalAlignment="Top" 
                Width="380" 
                HorizontalAlignment="Center"
                Height="480">
                <Grid
                    Margin="0">
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="Tên khách hàng" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        FontWeight="Medium" 
                        Foreground="Black"/>
                    <TextBlock 
                        x:Name="txbCustomerName"
                        HorizontalAlignment="Right" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="Medium" 
                        Foreground="Black"/>
                </Grid>
                <Grid 
                    Margin="0,30,0,0">
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="Số điện thoại" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        FontWeight="Medium" 
                        Foreground="Black"/>
                    <TextBlock 
                        x:Name="txbCustomerPhone"
                        HorizontalAlignment="Right" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="Medium" 
                        Foreground="#4a811a"/>
                </Grid>
                <Grid
                    Margin="0,30,0,0">
                    <Rectangle 
                        Fill="#4a811a" 
                        Width="300" 
                        Height="3" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0"/>
                </Grid>
                <Grid
                    Margin="0,30,0,0">
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="Tiền hàng" 
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="Black"/>
                    <TextBlock 
                        x:Name="txbtotalGoodsPrice"
                        HorizontalAlignment="Right" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="Black"/>
                </Grid>
                <Grid 
                    Margin="0,30,0,0">
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="Tiền sân" 
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="Black"/>
                    <TextBlock 
                        x:Name="txbFieldPrice"
                        HorizontalAlignment="Right" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="Black"/>
                </Grid>
                <Grid 
                    Margin="0,30,0,0">
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        Text="Giảm giá" 
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="Black"/>
                    <TextBlock 
                        x:Name="txbDiscount"
                        HorizontalAlignment="Right" 
                        Margin="0" 
                        TextWrapping="Wrap"
                        VerticalAlignment="Top" 
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Foreground="#4a811a"/>
                </Grid>
                <Grid
                    Margin="0,30,0,0">
                    <TextBox 
                        x:Name="txtMoreInfo"
                        VerticalAlignment="Top"
                        Height="75"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Thông tin thêm"
                        HorizontalAlignment="Center"  
                        Width="350" 
                        Foreground="Gray" 
                        BorderBrush="#4a811a" 
                        FontSize="16" 
                        AcceptsTab="True"
                        FontWeight="SemiBold"/>
                </Grid>
                <Grid
                    Margin="0,30,0,0">
                    <Rectangle 
                        Fill="#4a811a" 
                        Width="300" 
                        Height="3" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0"/>
                </Grid>
                <Grid 
                    Margin="0,30,0,0">
                    <TextBlock 
                        x:Name="txbTotal" 
                        Text="0"
                        HorizontalAlignment="Right"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        Margin="0" 
                        TextAlignment="Right" 
                        FontWeight="SemiBold" 
                        Height="30"
                        Foreground="Black"/>
                    <TextBlock  
                        HorizontalAlignment="Left" 
                        TextWrapping="Wrap" 
                        Text="Tổng tiền" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        Margin="0"
                        FontWeight="Medium" 
                        Height="30" 
                        Width="80" 
                        Foreground="Black"/>
                </Grid>
            </StackPanel>
            <Grid
                Height="150" 
                Margin="10,0,10,20" 
                VerticalAlignment="Bottom">
                <Button 
                    x:Name="btnPay"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    BorderThickness="2"
                    Margin="40,0,40,80"  
                    FontSize="20" 
                    Content="Thanh toán"
                    VerticalAlignment="Bottom" 
                    Width="320" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Center"
                    IsTabStop="False" 
                    Foreground="White"
                    Grid.ColumnSpan="2"/>
                <Button 
                    x:Name="btnPrintBill"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    BorderThickness="2"
                    Margin="40,0,40,20" 
                    Background="White"
                    BorderBrush="#FF8BC34A"  
                    Foreground="#FF8BC34A" 
                    VerticalAlignment="Bottom" 
                    Width="320" 
                    HorizontalAlignment="Center" IsTabStop="False" Grid.ColumnSpan="2">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="In hóa đơn" 
                            FontSize="20" 
                            FontWeight="Bold"/>
                        <materialDesign:PackIcon 
                            Kind="Printer" 
                            VerticalAlignment="Bottom" 
                            Margin="15,0,0,0"
                            Width="24" 
                            Height="24" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
