View/register.xaml

<Window x:Class="QlySanBong.View.register"
        xmlns:local="clr-namespace:QlySanBong.View"
        x:Name="wdregister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:QlySanBong.ViewModel" 
        Title="Đăng kí" 
        Height="900" 
        Width="700" 
        DataContext="{StaticResource registerVM}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid HorizontalAlignment="Center"
                             VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="600"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Label Content="Đăng kí"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           FontFamily="Munich"
                           FontSize="70"
                           Foreground="Black"/>
                </Grid>
                <Grid Margin="0,2,0,0"
                      Grid.Row="1"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                    <TextBox x:Name="txEmail"
                             materialDesign:HintAssist.Hint="Email" 
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Left"
                             Margin="70,15,0,42"
                             Foreground="Black"
                             BorderBrush="DarkGray"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="35" Width="427" />
                    <materialDesign:PackIcon Kind="EmailOutline" 
                                Height="60" Width="60" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0,24,0,0"
                                Foreground="Black" Opacity="0.75" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox x:Name="txAccount"
                             materialDesign:HintAssist.Hint="Tên đăng nhập" 
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Left"
                             Margin="70,15,0,42"
                             Foreground="Black"
                             BorderBrush="DarkGray"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="35" Width="427" />
                        <materialDesign:PackIcon Kind="AccountBox" 
                                Height="55" Width="55" 
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Margin="0,24,0,0"
                                Foreground="Black" Opacity="0.75"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <PasswordBox x:Name="pwOldPass"
                             materialDesign:HintAssist.Hint="Nhập mật khẩu hiện tại" 
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Left"
                             Margin="70,47,0,46"
                             Foreground="Black"
                             BorderBrush="DarkGray"
                             
                             FontSize="35" Width="427" />
                        <materialDesign:PackIcon Kind="Password" 
                                Height="55" Width="55" 
                                Margin="0,12,0,0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Foreground="Black" Opacity="0.75" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <PasswordBox x:Name="pwNewPass"
                             materialDesign:HintAssist.Hint="Nhập mật khẩu mới" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="70,49,0,47"
                             Foreground="Black"
                             BorderBrush="DarkGray"
                            
                             FontSize="35" Width="427" />
                        <materialDesign:PackIcon Kind="PasswordCheck" 
                                Height="55" Width="55" 
                                Margin="0,10,0,0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Foreground="Black" Opacity="0.75"
                                />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"
                      
                      Height="80"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                    <Button Width="200"
                            Height="50"
                            Content="Đăng kí"
                            Cursor="Hand"
                            Foreground="WhiteSmoke" FontSize="20">

                     </Button>
                        <Button Width="200"
                            Command="{Binding closeRegisterWindow}"
                            CommandParameter="{Binding ElementName=wdregister}"
                            Height="50"
                            Content="Trở lại"
                            Cursor="Hand"
                            Foreground="WhiteSmoke"
                             HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="150,0,0,0" FontSize="20" Background="#FFFF6961" BorderBrush="#FFFF6961">
                        </Button>
                    </StackPanel>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
