View/setsalary.xaml

<Window x:Class="QlySanBong.View.setsalary"
        x:Name="wdsetsalary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QlySanBong.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Title="Thiết lập lương cho từng nhân viên"
             Height="900"
             WindowStartupLocation="CenterScreen"
             Width="900">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left" Margin="0,2" Width="890" >
                <Label HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Width="394"
                       Margin="15,15,0,0"
                       FontWeight="ExtraBold"
                       Foreground="#4a811a"
                       FontSize="50"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Height="100"
                       Content="Thiết lập lương" />
                <Button Height="50"
                        Width="180"
                        HorizontalAlignment="Right" Margin="0,32,60,0"
                        Content="Lưu"
                        Cursor="Hand"
                        Foreground="White"
                        FontSize="30"
                        FontWeight="Bold"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Center"
                      Width="890" Grid.Row="0">
                    <Label Content="Loại nhân viên"
                           HorizontalContentAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Foreground="Black"
                           Margin="0,0,450,0"/>
                    <Rectangle  
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RadiusX="20"
                                RadiusY="20"
                                Stroke="DarkGray"
                                Height="100"
                                Width="312"
                                Margin="396,15,172,15"/>
                    <ComboBox  
                                x:Name="cbbEmloy"
                                materialDesign:HintAssist.Hint="Loại"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="DarkGray" Margin="414,40,192,40" Width="270">

                    </ComboBox>

                </Grid>
                <Grid HorizontalAlignment="Center"
                      Width="890" Grid.Row="1">
                    <Label Content="Mức lương"
                           HorizontalContentAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Foreground="Black"
                           Margin="0,0,500,0"/>
                    <Rectangle  
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RadiusX="20"
                                RadiusY="20"
                                Stroke="DarkGray"
                                Height="100"
                                Width="312"
                                Margin="396,15,172,15"/>
                    <ComboBox  
                                x:Name="cbbSalaryperMonth"
                                materialDesign:HintAssist.Hint="Lương / tháng"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="DarkGray" Margin="414,40,192,40" Width="270">

                    </ComboBox>

                </Grid>

                <Grid HorizontalAlignment="Center"
                      Width="890" Grid.Row="2">
                    <Label Content="Số ngày làm"
                           HorizontalContentAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Foreground="Black"
                           Margin="0,0,470,0"/>
                    <Rectangle  
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RadiusX="20"
                                RadiusY="20"
                                Stroke="DarkGray"
                                Height="100"
                                Width="312"
                                Margin="396,15,172,15"/>
                    <TextBox  
                                x:Name="txbNumofWordDay"
                                materialDesign:HintAssist.Hint="Ngày"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="DarkGray" Margin="414,40,192,40" Width="270">

                    </TextBox>
                </Grid>
                <Grid HorizontalAlignment="Center"
                      Width="890" Grid.Row="3">
                    <Label Content="Tăng ca"
                           HorizontalContentAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Foreground="Black"
                           Margin="0,0,550,0"/>
                    <Rectangle  
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RadiusX="20"
                                RadiusY="20"
                                Stroke="DarkGray"
                                Height="100"
                                Width="312"
                                Margin="396,15,172,15"/>
                    <TextBox  
                                x:Name="txbMoneybonus"
                                materialDesign:HintAssist.Hint="VNĐ/giờ"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="DarkGray" Margin="414,40,192,40" Width="270">
                    </TextBox>
                </Grid>
                <Grid HorizontalAlignment="Center"
                      Width="890" Grid.Row="4">
                    <Label Content="Lỗi"
                           HorizontalContentAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Foreground="Black"
                           Margin="0,0,600,0"/>
                    <Rectangle  
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RadiusX="20"
                                RadiusY="20"
                                Stroke="DarkGray"
                                Height="100"
                                Width="312"
                                Margin="396,15,172,15"/>
                    <TextBox  
                                x:Name="txbMoneyError"
                                materialDesign:HintAssist.Hint="VNĐ/Lần"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="DarkGray" Margin="414,40,192,40" Width="270">
                    </TextBox>
                </Grid>
                <Grid   HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,15,0,0"
                            Width="800" Grid.Row="5" >
                    <Button
                            BorderBrush="#FFFF6961"
                            BorderThickness="2"
                            Content="Trở lại"
                            Cursor="Hand"
                            Foreground="White"
                            FontSize="30"
                            FontWeight="Bold"
                            Height="55"
                            Width="290" Background="#FFFF6961"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
